=== bomgmfxdnap01.in.db.com ===
/export/log/LRP/DNA/PROD/MB/core/dashboard/current -> /export/log/LRP/DNA/releases/PROD/dashboard/DNADASH_20120622_1_BKTRUB
/export/log/LRP/DNA/PROD/MB/core/reflexbridge/current -> /export/log/LRP/DNA/releases/PROD/reflexbridge/RB_20120618_1
/export/log/LRP/DNA/PROD/MB/core/ordergateway/current -> /export/log/LRP/DNA/releases/PROD/ordergateway/OG_20120618_1
/export/log/LRP/DNA/PROD/MB/core/persistor/current -> /export/log/LRP/DNA/releases/PROD/persistor/PST_20120614_1_BKTRUB
/export/log/LRP/DNA/PROD/MB/core/tnwresolver/current -> /export/log/LRP/DNA/releases/PROD/tnwresolver/TNWR_20110923_1
/export/log/LRP/DNA/PROD/MB/reuters/aq1/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/DTNA_FX1_20111018_1_AUTO_DST2
/export/log/LRP/DNA/PROD/MB/reuters/aq3/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/DTNA_FX1_20111018_1_AUTO_DST2
/export/log/LRP/DNA/PROD/MB/reuters/aq2/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/DTNA_FX1_20111018_1_AUTO_DST2
/export/log/LRP/DNA/PROD/MB/nse/nsegltr1/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/NSE_20110125_2
/export/log/LRP/DNA/PROD/MB/nse/nseglmd1/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/DTNA_FX1_20110803_1
=== fxlrpp01.kr.db.com ===
/export/log/LRP/DNA/PROD/KR/kmb/kmbmd1/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/KMB_20120320_1
/export/log/LRP/DNA/PROD/KR/core/ordergateway/current -> /export/log/LRP/DNA/releases/PROD/ordergateway/OG_20120618_1
/export/log/LRP/DNA/PROD/KR/core/persistor/current -> /export/log/LRP/DNA/releases/PROD/persistor/PST_20120614_1_BKTRUB
/export/log/LRP/DNA/PROD/KR/core/tnwresolver/current -> /export/log/LRP/DNA/releases/PROD/tnwresolver/TNWR_20110909_1
/export/log/LRP/DNA/PROD/KR/core/reflexbridge/current -> /export/log/LRP/DNA/releases/PROD/reflexbridge/RB_20120618_1
/export/log/LRP/DNA/PROD/KR/core/dashboard/current -> /export/log/LRP/DNA/releases/PROD/dashboard/DNADASH_20120622_1_BKTRUB
/export/log/LRP/DNA/PROD/KR/core/adapter-dashboard/current -> /export/log/LRP/DNA/releases/PROD/adapter-dashboard/ADASH_20110923_1
/export/log/LRP/DNA/PROD/KR/krx/krxmd1/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/KRX_20111130_1
=== lrpgp1.us.db.com ===
/export/log/LRP/DNA/PROD/US/core/ordergateway/current -> /export/log/LRP/DNA/releases/PROD/ordergateway/OG_20120618_1
/export/log/LRP/DNA/PROD/US/core/persistor/current -> /export/log/LRP/DNA/releases/PROD/persistor/PST_20120614_1_BKTRUB
/export/log/LRP/DNA/PROD/US/core/jmxhub/current -> /export/log/LRP/DNA/releases/jmxhub/JMXHUB_20090630_2
/export/log/LRP/DNA/PROD/US/core/tnwresolver/current -> /export/log/LRP/DNA/releases/PROD/tnwresolver/TNWR_20110923_1
/export/log/LRP/DNA/PROD/US/core/voice_dashboard/current -> /export/log/LRP/DNA/releases/PROD/dashboard/DNADASH_20101005_1-7
/export/log/LRP/DNA/PROD/US/core/voice_ordergateway/current -> /export/log/LRP/DNA/releases/PROD/ordergateway/OG_20101013_3-20
/export/log/LRP/DNA/PROD/US/ebs/ai1/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/DTNA_FX1_20120316_2_AUTO_DST2
/export/log/LRP/DNA/PROD/US/ebs/ai2/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/DTNA_FX1_20120316_2_AUTO_DST2
/export/log/LRP/DNA/PROD/US/ebs/ai3/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/DTNA_FX1_20120316_2_AUTO_DST2
/export/log/LRP/DNA/PROD/US/ebs/ai4/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/DTNA_FX1_20120316_2_AUTO_DST2
/export/log/LRP/DNA/PROD/US/ebs/ai5/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/DTNA_FX1_20120316_2_AUTO_DST2
/export/log/LRP/DNA/PROD/US/lava/lava1/current -> /export/log/LRP/DNA/releases/PROD/Lava/LAVA_20111129_1_AUTO_DST
/export/log/LRP/DNA/PROD/US/lava/lavamd1/current -> /export/log/LRP/DNA/releases/PROD/Lava/LAVA_20090810_1
/export/log/LRP/DNA/PROD/US/hotspot/hotspotmd1/current -> /export/log/LRP/DNA/releases/PROD/HotSpot/HSFX_20090811_1
/export/log/LRP/DNA/PROD/US/hotspot/hotspot1/current -> /export/log/LRP/DNA/releases/PROD/HotSpot/HSFX_20111129_1_AUTO_DST
/export/log/LRP/DNA/PROD/US/currenex/currenex1/current -> /export/log/LRP/DNA/releases/PROD/Currenex/CURR_20111129_1_AUTO_DST2
/export/log/LRP/DNA/PROD/US/currenex/currenexmd1/current -> /export/log/LRP/DNA/releases/PROD/Currenex/CURR_20090820_1
/export/log/LRP/DNA/PROD/US/fxcm/fxcm1/current -> /export/log/LRP/DNA/releases/PROD/Currenex/CURR_20111129_1_AUTO_DST2
/export/log/LRP/DNA/PROD/US/fxcm/fxcmmd1/current -> /export/log/LRP/DNA/releases/PROD/Currenex/CURR_20090820_1
/export/log/LRP/DNA/PROD/US/nymex/nymexmd1/current -> /export/log/LRP/DNA/releases/PROD/CME/CME_20090831_1
/export/log/LRP/DNA/PROD/US/reuters/aq3/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/DTNA_FX1_20111018_1_AUTO_DST2
/export/log/LRP/DNA/PROD/US/reuters/aq4/current -> /export/log/LRP/DNA/releases/PROD/Reuters/REUTERS_20090916_1-2
/export/log/LRP/DNA/PROD/US/reuters/aq5/current -> /export/log/LRP/DNA/releases/PROD/Reuters/REUTERS_20090916_1-2
/export/log/LRP/DNA/PROD/US/reuters/aq1/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/DTNA_FX1_20111018_1_AUTO_DST2
/export/log/LRP/DNA/PROD/US/reuters/aq2/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/DTNA_FX1_20111018_1_AUTO_DST2
/export/log/LRP/DNA/PROD/US/cmefmd/cmefmd1/current -> /export/log/LRP/DNA/releases/PROD/CME/CME_20090831_1
/export/log/LRP/DNA/PROD/US/cmefmd/cmefmd2/current -> /export/log/LRP/DNA/releases/PROD/CME/CME_20090831_1
/export/log/LRP/DNA/PROD/US/cmefmd/cmefmd3/current -> /export/log/LRP/DNA/releases/PROD/CME/CME_20090831_1
/export/log/LRP/DNA/PROD/US/cme/cme1/current -> /export/log/LRP/DNA/releases/PROD/CMETrading/CMETRADING_20111018_1_AUTO_DST
/export/log/LRP/DNA/PROD/US/cme/cme2/current -> /export/log/LRP/DNA/releases/PROD/CMETrading/CMETRADING_20111018_1_AUTO_DST
/export/log/LRP/DNA/PROD/US/cme/cme3/current -> /export/log/LRP/DNA/releases/PROD/CMETrading/CMETRADING_20111018_1_AUTO_DST
/export/log/LRP/DNA/PROD/US/cme/cme4/current -> /export/log/LRP/DNA/releases/PROD/CMETrading/CMETRADING_20111018_1_AUTO_DST
/export/log/LRP/DNA/PROD/US/cme/cme5/current -> /export/log/LRP/DNA/releases/PROD/CMETrading/CMETRADING_20111018_1_AUTO_DST
=== lrpgp3.us.db.com ===
/export/log/LRP/DNA/PROD/dna3/HotSpotFX/HotSpotFXMD1/current -> /export/log/LRP/DNA/releases/HotSpotFX/HSFX_20081027_2
/export/log/LRP/DNA/PROD/dna3/CME/cmefmd1/current -> /export/log/LRP/DNA/releases/CME/CME_20080911_1
/export/log/LRP/DNA/PROD/dna3/CME/cmefmd2/current -> /export/log/LRP/DNA/releases/CME/CME_20080911_1
/export/log/LRP/DNA/PROD/dna3/CME/CMEFMD1/current -> /export/log/LRP/DNA/releases/CME/CME_20090206_1
/export/log/LRP/DNA/PROD/dna3/CME/CMEFMD2/current -> /export/log/LRP/DNA/releases/CME/CME_20090206_1
/export/log/LRP/DNA/PROD/dna3/CME/NymexMD1/current -> /export/log/LRP/DNA/releases/CME/CME_20090423_1
/export/log/LRP/DNA/PROD/dna3/FXMS/fxmsmd1/current -> /export/log/LRP/DNA/releases/CME/CME_20080911_1
/export/log/LRP/DNA/PROD/dna3/jmxhub/jmxhub/current -> /export/log/LRP/DNA/releases/jmxhub/JMXHUB_20090414_1
/export/log/LRP/DNA/PROD/dna3/fwdbridge/fwdbridge/current -> /export/log/LRP/DNA/releases/fwdbridge/ForwardBridge_20081210_1
/export/log/LRP/DNA/PROD/US/currenex/currenexmd1/current -> /export/log/LRP/DNA/releases/PROD/Currenex/CURR_20111129_1_AUTO_DST2
/export/log/LRP/DNA/PROD/US/fxcm/fxcmmd1/current -> /export/log/LRP/DNA/releases/PROD/Currenex/CURR_20111129_1_AUTO_DST2
/export/log/LRP/DNA/PROD/US/lava/lavamd1/current -> /export/log/LRP/DNA/releases/PROD/Lava/LAVA_20111129_1_AUTO_DST
/export/log/LRP/DNA/PROD/US/hotspot/hotspotmd1/current -> /export/log/LRP/DNA/releases/PROD/HotSpot/HSFX_20111129_1_AUTO_DST
/export/log/LRP/DNA/PROD/US/cme2fmd/cme2fmd1/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/DTNA_FX1_20120703_1
/export/log/LRP/DNA/PROD/US/cme2fmd/cme2fmd2/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/DTNA_FX1_20120703_1
/export/log/LRP/DNA/PROD/US/cme2fmd/cme2fmd3/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/DTNA_FX1_20120703_1
/export/log/LRP/DNA/PROD/US/cme2fmd/nymex2fmd1/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/DTNA_FX1_20111018_1_AUTO_DST
/export/log/LRP/DNA/PROD/US/core/voice_adapter-dashboard/current -> /export/log/LRP/DNA/releases/PROD/adapter-dashboard/ADASH_20100913_1-1
/export/log/LRP/DNA/PROD/US/core/reflexbridge/current -> /export/log/LRP/DNA/releases/PROD/reflexbridge/RB_20120618_1
/export/log/LRP/DNA/PROD/US/core/midpricer/current -> /export/log/LRP/DNA/releases/PROD/midpricer/MID_20110201_3
/export/log/LRP/DNA/PROD/US/core/voice_dashboard/current -> /export/log/LRP/DNA/releases/PROD/dashboard/DNADASH_20101005_1-8-1
/export/log/LRP/DNA/PROD/US/core/dashboard/current -> /export/log/LRP/DNA/releases/PROD/dashboard/DNADASH_20120622_1_BKTRUB
/export/log/LRP/DNA/PROD/US/core/adapter-dashboard/current -> /export/log/LRP/DNA/releases/PROD/adapter-dashboard/ADASH_20111014_3
/export/log/LRP/DNA/PROD/US/stir2/energy-cme2/current -> /export/log/LRP/DNA/releases/PROD/STIR2/STIR2_FX1_20111018_1_AUTO_DST
/export/log/LRP/DNA/PROD/US/spectrum/spectrum1/current -> /export/log/LRP/DNA/releases/PROD/Spectrum/SPEC_FX1_20111121_1
/export/log/LRP/DNA/PROD/dna3_old/CME/cmefmd1/current -> /export/log/LRP/DNA/releases/CME/CME_20080911_1
/export/log/LRP/DNA/PROD/dna3_old/CME/cmefmd2/current -> /export/log/LRP/DNA/releases/CME/CME_20080911_1
/export/log/LRP/DNA/PROD/dna3_old/FXMS/fxmsmd1/current -> /export/log/LRP/DNA/releases/CME/CME_20080911_1
=== lrpgp8.us.db.com ===
/export/log/LRP/DNA/PROD/US/core/mme_ordergateway/current -> /export/log/LRP/DNA/releases/PROD/ordergateway/OG_20101013_3-15
/export/log/LRP/DNA/PROD/US/core/jmxhub/current -> /export/log/LRP/DNA/releases/PROD/jmxhub/JMXHUB_20090807_1
/export/log/LRP/DNA/PROD/US/core/mme_dashboard/current -> /export/log/LRP/DNA/releases/PROD/dashboard/DNADASH_20101005_1-7
/export/log/LRP/DNA/PROD/US/cme/cme1/current -> /export/log/LRP/DNA/releases/PROD/CMEMMETrading/CMEMMETR_20101022_1
/export/log/LRP/DNA/PROD/US/cme/cme2/current -> /export/log/LRP/DNA/releases/PROD/CMEMMETrading/CMEMMETR_20101022_1
/export/log/LRP/DNA/PROD/US/cme/cme3/current -> /export/log/LRP/DNA/releases/PROD/CMEMMETrading/CMEMMETR_20101022_1
/export/log/LRP/DNA/PROD/US/cme/cme4/current -> /export/log/LRP/DNA/releases/PROD/CMEMMETrading/CMEMMETR_20101022_1
/export/log/LRP/DNA/PROD/US/cme/cme5/current -> /export/log/LRP/DNA/releases/PROD/CMEMMETrading/CMEMMETR_20101022_1
/export/log/LRP/DNA/PROD/US/cme/cme6/current -> /export/log/LRP/DNA/releases/PROD/CMEMMETrading/CMEMMETR_20101022_1
/export/log/LRP/DNA/PROD/US/cme/cme7/current -> /export/log/LRP/DNA/releases/PROD/CMEMMETrading/CMEMMETR_20101022_1
/export/log/LRP/DNA/PROD/US/cme/cme8/current -> /export/log/LRP/DNA/releases/PROD/CMEMMETrading/CMEMMETR_20101022_1
/export/log/LRP/DNA/PROD/US/cme/cme9/current -> /export/log/LRP/DNA/releases/PROD/CMEMMETrading/CMEMMETR_20101022_1
/export/log/LRP/DNA/PROD/US/cme/cme10/current -> /export/log/LRP/DNA/releases/PROD/CMEMMETrading/CMEMMETR_20101022_1
/export/log/LRP/DNA/PROD/US/cme/cme11/current -> /export/log/LRP/DNA/releases/PROD/CMEMMETrading/CMEMMETR_20101022_1
/export/log/LRP/DNA/PROD/US/cme/cme12/current -> /export/log/LRP/DNA/releases/PROD/CMEMMETrading/CMEMMETR_20101022_1
/export/log/LRP/DNA/PROD/US/cme/cme13/current -> /export/log/LRP/DNA/releases/PROD/CMEMMETrading/CMEMMETR_20101022_1
/export/log/LRP/DNA/PROD/US/cme/cme14/current -> /export/log/LRP/DNA/releases/PROD/CMEMMETrading/CMEMMETR_20101022_1
/export/log/LRP/DNA/PROD/US/cme/cme15/current -> /export/log/LRP/DNA/releases/PROD/CMEMMETrading/CMEMMETR_20101022_1
/export/log/LRP/DNA/PROD/US/cme/cme16/current -> /export/log/LRP/DNA/releases/PROD/CMEMMETrading/CMEMMETR_20101022_1
/export/log/LRP/DNA/PROD/US/cme2fmd/cme2fmd1/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/CME_20100529_10
/export/log/LRP/DNA/PROD/US/cme2fmd/cme2fmd2/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/CME_20100529_10
/export/log/LRP/DNA/PROD/US/cme2fmd/cme2fmd3/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/CME_20100529_10
/export/log/LRP/DNA/PROD/US/cme2fmd/nymex2fmd1/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/CME_20100529_10
/export/log/LRP/DNA/PROD/US/stir2/equities-cme2/current -> /export/log/LRP/DNA/releases/PROD/STIR2/STIR2_FX1_20111018_1_AUTO_DST2
/export/log/LRP/DNA/PROD/US/stir2/equities-cbot2/current -> /export/log/LRP/DNA/releases/PROD/STIR2/STIR2_FX1_20111018_1_AUTO_DST2
/export/log/LRP/DNA/PROD/US/stir2/rates-cme2/current -> /export/log/LRP/DNA/releases/PROD/STIR2/STIR2_FX1_20111018_1_AUTO_DST
/export/log/LRP/DNA/PROD/US/stir2/rates-cbot2/current -> /export/log/LRP/DNA/releases/PROD/STIR2/STIR2_FX1_20111018_1_AUTO_DST
/export/log/LRP/DNA/PROD/US/stir2/fxoptions-cme2/current -> /export/log/LRP/DNA/releases/PROD/STIR2/STIR2_FX1_20111018_1_AUTO_DST2
/export/log/LRP/DNA/PROD/US/stir2/energy-cme2/current -> /export/log/LRP/DNA/releases/PROD/STIR2/STIR2_FX1_20111018_1_AUTO_DST
=== lrpp07.uk.db.com ===
/export/log/LRP/DNA/PROD/UK/abfx/ABFX1/current -> /export/log/LRP/DNA/releases/ABFX_API/ABFX_API_20090702_5
/export/log/LRP/DNA/PROD/UK/abfx/abfx1/current -> /export/log/LRP/DNA/releases/PROD/ABFX_API/ABFX_API_20100811_1
/export/log/LRP/DNA/PROD/UK/ebs/ai4/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/EBS_NDF_20120529_1
/export/log/LRP/DNA/PROD/UK/ebs/ai2/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/EBS_NDF_20120529_1
/export/log/LRP/DNA/PROD/UK/ebs/ai3/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/EBS_NDF_20120529_1
/export/log/LRP/DNA/PROD/UK/ebs/ai1/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/EBS_NDF_20120529_1
/export/log/LRP/DNA/PROD/UK/core/ordergateway/current -> /export/log/LRP/DNA/releases/PROD/ordergateway/OG_20120618_1
/export/log/LRP/DNA/PROD/UK/core/dashboard/current -> /export/log/LRP/DNA/releases/PROD/dashboard/DNADASH_20101005_1-7
/export/log/LRP/DNA/PROD/UK/core/jmxhub/current -> /export/log/LRP/DNA/releases/jmxhub/JMXHUB_20090630_2
/export/log/LRP/DNA/PROD/UK/core/persistor/current -> /export/log/LRP/DNA/releases/PROD/persistor/PST_20120614_1_BKTRUB
/export/log/LRP/DNA/PROD/UK/core/tnwresolver/current -> /export/log/LRP/DNA/releases/PROD/tnwresolver/TNWR_20110923_1
/export/log/LRP/DNA/PROD/UK/reuters/aq6/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/DTNA_FX1_20111018_1_AUTO_DST2
/export/log/LRP/DNA/PROD/UK/reuters/aq7/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/DTNA_FX1_20111018_1_DST2
/export/log/LRP/DNA/PROD/UK/reuters/aq8/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/DTNA_FX1_20111018_1_DST2
/export/log/LRP/DNA/PROD/UK/reuters/aq9/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/DTNA_V2_20101007_3
/export/log/LRP/DNA/PROD/UK/reuters/aq10/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/DTNA_V2_20101007_3
/export/log/LRP/DNA/PROD/UK/reuters/aq1/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/DTNA_FX1_20111018_1_AUTO_DST2
/export/log/LRP/DNA/PROD/UK/reuters/aq2/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/DTNA_FX1_20111018_1_AUTO_DST2
/export/log/LRP/DNA/PROD/UK/reuters/aq3/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/DTNA_FX1_20111018_1_AUTO_DST2
/export/log/LRP/DNA/PROD/UK/reuters/aq4/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/DTNA_FX1_20111018_1_AUTO_DST2
/export/log/LRP/DNA/PROD/UK/reuters/aq5/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/DTNA_FX1_20111018_1_AUTO_DST2
/export/log/LRP/DNA/PROD/UK/reuters/aqfwds1/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/DTNA_FX1_20111206_3_AUTO_DST
/export/log/LRP/DNA/PROD/UK/reuters/aqfwds2/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/DTNA_FX1_20111206_3_AUTO_DST
/export/log/LRP/DNA/PROD/UK/reuters/aqfwds3/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/DTNA_FX1_20111206_3_AUTO_DST
/export/log/LRP/DNA/PROD/UK/currenex/currenex1/current -> /export/log/LRP/DNA/releases/PROD/Currenex/CURR_20111129_1_AUTO_DST2
/export/log/LRP/DNA/PROD/UK/fxcm/fxcm1/current -> /export/log/LRP/DNA/releases/PROD/Currenex/CURR_20111129_1_AUTO_DST2
/export/log/LRP/DNA/PROD/UK/lava/lava1/current -> /export/log/LRP/DNA/releases/PROD/Lava/LAVA_20111129_1_AUTO_DST
/export/log/LRP/DNA/PROD/UK/cme/cme1/current -> /export/log/LRP/DNA/releases/PROD/CMETrading/CMETRADING_20111018_1_AUTO_DST
/export/log/LRP/DNA/PROD/UK/cme/cme2/current -> /export/log/LRP/DNA/releases/PROD/CMETrading/CMETRADING_20111018_1_AUTO_DST
/export/log/LRP/DNA/PROD/UK/cme/cme3/current -> /export/log/LRP/DNA/releases/PROD/CMETrading/CMETRADING_20111018_1_AUTO_DST
/export/log/LRP/DNA/PROD/UK/cme/cme4/current -> /export/log/LRP/DNA/releases/PROD/CMETrading/CMETRADING_20111018_1_AUTO_DST
/export/log/LRP/DNA/PROD/UK/cme/cme5/current -> /export/log/LRP/DNA/releases/PROD/CMETrading/CMETRADING_20101022_1
/export/log/LRP/DNA/PROD/UK/hotspot/hotspot1/current -> /export/log/LRP/DNA/releases/PROD/HotSpot/HSFX_20111129_1_AUTO_DST
=== lrpp09.uk.db.com ===
/export/log/LRP/DNA/PROD/dna1/jmxhub/jmxhub/current -> /export/log/LRP/DNA/releases/jmxhub/JMXHUB_20090414_1
/export/log/LRP/DNA/PROD/dna1/EBS/Ai5/current -> /export/log/LRP/DNA/releases/EBS/EBS_20080924_2
/export/log/LRP/DNA/PROD/dna1/EBS/Ai6/current -> /export/log/LRP/DNA/releases/EBS/DNA-274-EBS_20090617_4
/export/log/LRP/DNA/PROD/dna1/fwdbridge/fwdbridge/current -> /export/log/LRP/DNA/releases/fwdbridge/ForwardBridge_20081210_1
/export/log/LRP/DNA/PROD/dna1/core/fwdbridge/current -> /export/log/LRP/DNA/releases/fwdbridge/FB_20090408_1
/export/log/LRP/DNA/PROD/dna1/core/recon/current -> /export/log/LRP/DNA/releases/Reconciliator/REC_20090319_1
/export/log/LRP/DNA/PROD/dna1/core/db2ambridge/current -> /export/log/LRP/DNA/releases/db2ambridge/DB2AM_20090408_1
/export/log/LRP/DNA/PROD/UK/core/reflexbridge/current -> /export/log/LRP/DNA/releases/PROD/reflexbridge/RB_20120618_1
/export/log/LRP/DNA/PROD/UK/core/jmxhub/current -> /export/log/LRP/DNA/releases/jmxhub/JMXHUB_20090630_2
/export/log/LRP/DNA/PROD/UK/core/midpricer/current -> /export/log/LRP/DNA/releases/PROD/midpricer/MID_20110201_3
/export/log/LRP/DNA/PROD/UK/core/adapter-dashboard/current -> /export/log/LRP/DNA/releases/PROD/adapter-dashboard/ADASH_20111014_3
/export/log/LRP/DNA/PROD/UK/core/voice_adapter-dashboard/current -> /export/log/LRP/DNA/releases/PROD/adapter-dashboard/ADASH_20100904_4
/export/log/LRP/DNA/PROD/UK/core/dashboard/current -> /export/log/LRP/DNA/releases/PROD/dashboard/DNADASH_20110715_1
/export/log/LRP/DNA/PROD/UK/core/recon_ro/current -> /export/log/LRP/DNA/releases/PROD/reconciliator/REC_20120614_1_BKTRUB
/export/log/LRP/DNA/PROD/UK/ebs/ai4/current -> /export/log/LRP/DNA/releases/PROD/MAXAdapters/MAXA_20090821_1
/export/log/LRP/DNA/PROD/UK/ebs/ai6/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/DTNA_FX1_20120316_2_AUTO_DST2
/export/log/LRP/DNA/PROD/UK/ebs/ai7/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/EBS_NDF_20120518_1
/export/log/LRP/DNA/PROD/UK/ebs/ai8/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/EBS_NDF_20120518_1
/export/log/LRP/DNA/PROD/UK/cmefmd/cmefmd1/current -> /export/log/LRP/DNA/releases/PROD/CME/CME_20100402_2
/export/log/LRP/DNA/PROD/UK/cmefmd/cmefmd2/current -> /export/log/LRP/DNA/releases/PROD/CME/CME_20100402_2
/export/log/LRP/DNA/PROD/UK/cme2fmd/cme2fmd1/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/DTNA_FX1_20120703_1
/export/log/LRP/DNA/PROD/UK/cme2fmd/cme2fmd2/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/DTNA_FX1_20120703_1
/export/log/LRP/DNA/PROD/UK/cme2fmd/cme2fmd3/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/DTNA_FX1_20120703_1
/export/log/LRP/DNA/PROD/UK/currenex/currenexmd1/current -> /export/log/LRP/DNA/releases/PROD/Currenex/CURR_20120404_1
/export/log/LRP/DNA/PROD/UK/currenex/currenex1/current -> /export/log/LRP/DNA/releases/PROD/Currenex/CURR_20090820_1
/export/log/LRP/DNA/PROD/UK/fxcm/fxcmmd1/current -> /export/log/LRP/DNA/releases/PROD/Currenex/CURR_20120404_1
/export/log/LRP/DNA/PROD/UK/lava/lavamd1/current -> /export/log/LRP/DNA/releases/PROD/Lava/LAVA_20111129_1_AUTO_DST
/export/log/LRP/DNA/PROD/UK/hotspot/hotspotmd1/current -> /export/log/LRP/DNA/releases/PROD/HotSpot/HSFX_20120404_1
/export/log/LRP/DNA/PROD/UK/spectrum/spectrum1/current -> /export/log/LRP/DNA/releases/PROD/Spectrum/SPEC_FX1_20111121_1
/export/log/LRP/DNA/PROD/UK/spectrum/spectrum2/current -> /export/log/LRP/DNA/releases/PROD/Spectrum/SPEC_FX1_20110817_1
/export/log/LRP/DNA/PROD/US/reuters/aq1/current -> /export/log/LRP/DNA/releases/PROD/Reuters/REUTERS_20090916_1-2
/export/log/LRP/DNA/PROD/US/reuters/aq2/current -> /export/log/LRP/DNA/releases/PROD/Reuters/REUTERS_20090916_1-2
=== lrpp25.uk.db.com ===
/export/log/LRP/DNA/PROD/MG/core/ordergateway/current -> /export/log/LRP/DNA/releases/PROD/ordergateway/OG_20120618_1
/export/log/LRP/DNA/PROD/MG/core/dashboard/current -> /export/log/LRP/DNA/releases/PROD/dashboard/DNADASH_20120622_1_BKTRUB
/export/log/LRP/DNA/PROD/MG/core/reflexbridge/current -> /export/log/LRP/DNA/releases/PROD/reflexbridge/RB_20120618_1
/export/log/LRP/DNA/PROD/MG/core/persistor/current -> /export/log/LRP/DNA/releases/PROD/persistor/PST_20120614_1_BKTRUB
/export/log/LRP/DNA/PROD/MG/core/tnwresolver/current -> /export/log/LRP/DNA/releases/PROD/tnwresolver/TNWR_20110923_1
/export/log/LRP/DNA/PROD/MG/reuters/aq1/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/DTNA_FX1_20111018_1_AUTO_DST4
/export/log/LRP/DNA/PROD/MG/reuters/aq2/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/DTNA_FX1_20111018_1_AUTO_DST4
/export/log/LRP/DNA/PROD/MG/ebs/ai1/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/DTNA_FX1_20120316_2_AUTO_DST2
/export/log/LRP/DNA/PROD/MG/ebs/ai2/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/DTNA_FX1_20120316_2_AUTO_DST2
/export/log/LRP/DNA/PROD/MG/cme/cme1/current -> /export/log/LRP/DNA/releases/PROD/CMETrading/CMETRADING_20111018_1_AUTO_DST
/export/log/LRP/DNA/PROD/MG/cme/cme2/current -> /export/log/LRP/DNA/releases/PROD/CMETrading/CMETRADING_20111018_1_AUTO_DST
/export/log/LRP/DNA/PROD/MG/abfx/abfx1/current -> /export/log/LRP/DNA/releases/PROD/ABFX_API/ABFX_API_20120309_1_AUTO_DST
/export/log/LRP/DNA/PROD/MG/arm/arm1/current -> /export/log/LRP/DNA/releases/PROD/ABFX_API/ARM_20120314_2
=== tokgmgwp12.jp.db.com ===
/export/log/LRP/DNA/PROD/TK/core/ordergateway/current -> /export/log/LRP/DNA/releases/PROD/ordergateway/OG_20120618_1
/export/log/LRP/DNA/PROD/TK/core/dashboard/current -> /export/log/LRP/DNA/releases/PROD/dashboard/DNADASH_20120622_1_BKTRUB
/export/log/LRP/DNA/PROD/TK/core/reflexbridge/current -> /export/log/LRP/DNA/releases/PROD/reflexbridge/RB_20120618_1
/export/log/LRP/DNA/PROD/TK/core/tnwresolver/current -> /export/log/LRP/DNA/releases/PROD/tnwresolver/TNWR_20110923_1
/export/log/LRP/DNA/PROD/TK/core/persistor/current -> /export/log/LRP/DNA/releases/PROD/persistor/PST_20120614_1_BKTRUB
/export/log/LRP/DNA/PROD/TK/ebs/ai2/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/DTNA_FX1_20120316_2_AUTO_DST2
/export/log/LRP/DNA/PROD/TK/ebs/ai1/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/DTNA_FX1_20120316_2_AUTO_DST2
/export/log/LRP/DNA/PROD/TK/ebs/ai3/current -> /export/log/LRP/DNA/releases/PROD/DAYTONA/DTNA_FX1_20120316_2_AUTO_DST2
