package OraDBI;

######################################################
# Kane Chan's Notes
#
# � Developed on 5.0.14
#
# � This inherits from ArchieDBI to use DBD::Oracle to connect to Oracle database.
#
#
######################################################
use strict;
use warnings;

use feature qw(say state);
use Carp;
use Data::Dumper;
use Class::Accessor "antlers";

use ArchieDBI;
use parent qw(ArchieDBI);

use DBD::Oracle;

##################################################
#
# BEGIN BLOCK
#
##################################################

##################################################
#
# Constructor
#
##################################################

##################################################
#
# Other Methods
#
##################################################

#
#Function initialise(HashRef connectDetails)
#
#  Override to connect using DBD:Oracle
#
sub initialise {

  #connect to db
  my ( $self, $connDetails ) = @_;
  my $oracleServer   = $connDetails->{dkdbOracleServer};
  my $oracleSid      = $connDetails->{dkdbOracleSid};
  my $oraclePort     = $connDetails->{dkdbOraclePort};
  my $oracleUser     = $connDetails->{dkdbOracleUser};
  my $oraclePassword = $connDetails->{dkdbOraclePassword};
  my $testSql        = 'select count(*) from ' . $connDetails->{dkdbTestTable};
  my $testMinCount   = $connDetails->{dkdbTestMinCount};

  my $dbiConnSignature =
    "dbi:Oracle:host=$oracleServer;port=$oraclePort;sid=$oracleSid";
  $self->dbhMain(
    DBI->connect( $dbiConnSignature, $oracleUser, $oraclePassword ) )
    or die "OraDBI:connect(): Cannot connect : " . DBI->errstr;

  my $store = $self->dbhMain()->selectrow_arrayref($testSql);
  if ( int( $store->[0] ) < $testMinCount ) {
    carp "OraDBI:connect(): Connected but failed verification test.";
  }
}

1;    # return a true value
