package DataTables;

######################################################
# Kane Chan's Notes
#
# � Developed on 5.0.14
#
# � This is the collection of the data tables in the DB.
#
######################################################

use strict;
use warnings;

use feature qw(say state);
use Carp;
use Data::Dumper;
use Class::Accessor "antlers";

use Connector;
use ConnectorAttributes;
use Configuration;
use Session;
use SessionAttributes;
use SessionHasBizFunc;
use ConnectionDetail;
use ConnectionDetailSession;

##################################################
#
# Constructor
#
##################################################
#already provided by Class::Accessor

##################################################
#
# Class attributes and corresponding Accessor methods
#
##################################################
#use Class::Accessor to create attibutes/methods
has dbi                     => ( is => "ro" );
has connector               => ( is => "rw" );
has connectorAttr           => ( is => "rw" );
has configuration           => ( is => "rw" );
has session                 => ( is => "rw" );
has sessionAttr             => ( is => "rw" );
has sessionHasBizFunc       => ( is => "rw" );
has connectionDetail        => ( is => "rw" );
has connectionDetailSession => ( is => "rw" );

#
#Constructor newinit()
#  Calls constructor and initialise()
#
sub newinit() {
  my ( $class, $paras ) = @_;
  my $dataTables = $class->new($paras);
  print "Created and Initialising a ", ref($dataTables), ":";
  print Dumper $dataTables;
  $dataTables->initialise($paras);
  return $dataTables;
}

##################################################
#
# Other Methods
#
##################################################

#
#Function initialise()
#  Instantiates all attributes. Most of them defaults to Refy class.
#  Note if it varies from a simple Reference table, it will be documented below.
#
sub initialise {
  my ( $self, $paras ) = @_;
  my $enableRemoveRouge = ($paras->{enableRemoveRouge});
  my $initFields = { dbi => $self->dbi() };
  $initFields->{enableRemoveRouge} = 'Y' if ($enableRemoveRouge); 

  #Table: connector
  $self->connector( Connector->newinit( $initFields ) );

  #Table: connector_attributes
  $self->connectorAttr(
    ConnectorAttributes->newinit( $initFields ) );

  #Table: configuration
  $self->configuration( Configuration->newinit( $initFields ) );

  #Table: session
  $self->session( Session->newinit( $initFields ) );

  #Table: session_attributes
  $self->sessionAttr( SessionAttributes->newinit( $initFields ) );
  
  #Table: session_has_business_function
  $self->sessionHasBizFunc(
    SessionHasBizFunc->newinit( $initFields ) );

  #Table: connection_detail
  $self->connectionDetail(
    ConnectionDetail->newinit( $initFields ) );

  #Table: connection_detail_session
  $self->connectionDetailSession(
    ConnectionDetailSession->newinit( $initFields ) );

}

1;    # return a true value
