package SymphonyDBI;

######################################################
# Kane Chan's Notes
#
# � Developed on 5.0.14 
#
# � This inherits from OraDBI to connect to dbSymphony database.
#
# 
######################################################
use strict;
use warnings;

use feature qw(say state);
use Carp;
use Data::Dumper;
use Class::Accessor "antlers";

use ArchieUtil;
use OraDBI;
use parent qw(OraDBI);

##################################################
#
# BEGIN BLOCK 
#
##################################################


##################################################
#
# Constructor
#
##################################################

##################################################
#
# This inherits all the ArchieDBI and OraDBI attributes
# Add additional ones here
#
##################################################


##################################################
#
# Other Methods
#
##################################################

sub initialise {
  #connect to db
  my ( $self, $connDetails ) = @_;
  my $oracleServer   = $connDetails->{symphonyOracleServer};
  my $oracleSid      = $connDetails->{symphonyOracleSid};
  my $oraclePort     = $connDetails->{symphonyOraclePort};
  my $oracleUser     = $connDetails->{symphonyOoracleUser};
  my $oraclePassword = $connDetails->{symphonyOraclePassword};
  my $testSql        = 'select count(*) from ' . $connDetails->{symphonyTestTable};
  my $testMinCount   = $connDetails->{symphonyTestMinCount};

  my $dbiConnSignature =
    "dbi:Oracle:host=$oracleServer;port=$oraclePort;sid=$oracleSid";
  $self->dbhMain(
    DBI->connect( $dbiConnSignature, $oracleUser, $oraclePassword ) )
    or die "OraDBI:connect(): Cannot connect : " . DBI->errstr;

  my $store = $self->dbhMain()->selectrow_arrayref($testSql);
  if ( int( $store->[0] ) < $testMinCount ) {
    carp "OraDBI:connect(): Connected but failed verification test.";
  }
}

sub operatingSystemCol()
{
  return "OPERATINGSYSTEM";
}

sub locationCol()
{
  return "LOCATION";
}

sub lifeCycleCol()
{
  return "LIFECYCLE_STATUS";
}

#local cache
state $localCache = {};

#
#Function getServerRecord(String hostname)
# Retrieves server record using hostname
#
sub getServerRecord($)
{
  my ($self, $hostname) = @_;
  my $logit = getLogit();
  return undef unless ($hostname);
  
  #check local cache
  return $localCache->{$hostname} if ($localCache->{$hostname}); 

  state $hostTable = "dbib_owner.v_ci_servers";
  state $hostnameColumn = "server_name";
  state $wantedCols = join ",", qw(server_name country region host_type brand model operatingsystem os_version location lifecycle_status);

  #retrieve server data from dbSymphony
  my $dbh = $self->dbhMain();
  my $query = q{select } . $wantedCols . q{ from } . $hostTable . 
              q{ where } . $hostnameColumn . q{ = ?};
  say {$logit} "SymphonyDBI:getServerRecord(): query is ", $query, ";hostname is ", $hostname;
  my $sth = $dbh->prepare($query);
  $sth->execute($hostname) or croak $dbh->errstr;
  
  my $store = $sth->fetchrow_hashref();
  say("SymphonyDBI:getServerRecord(): could not fetch any row for hostname: ", $hostname) unless ($store);
  
  #save to local cache
  $localCache->{$hostname} = $store;
  return $store;
}

1;  # return a true value
