#archaeology database
dsn=DBI:ODBC:Archaeology_INT
#dsn=DBI:ODBC:Archaeology_DEV
#dsn=DBI:ODBC:archie_767635

#dkdb database
dkdbOracleServer=lnett1.uk.db.com
dkdbOracleSid=LNETT1
dkdbOraclePort=2526
dkdbOracleUser=dkdb_read_user
dkdbOraclePassword=dkdbreaduser#1
dkdbTestTable=instance
dkdbTestMinCount=500

#dbSymphony database
symphonyOracleServer=lndbibu1.uk.db.com
symphonyOracleSid=LNDBIBU1
symphonyOraclePort=1625
symphonyOoracleUser=dbib_thebrain_user
symphonyOraclePassword=password123
symphonyTestTable=dbib_owner.v_ci_rel_app_srv
symphonyTestMinCount=40000

#Perforce base directory 
p4BaseDir=C:/archaeology/p4/

#SVN base directory 
svnBaseDir=C:/archaeology/svn/
