package DataCentre;

######################################################
# Kane Chan's Notes
#
# � Developed on 5.0.14
#
# � This is inheirted from Norma class and represents
#   datacentre table in Archaeology database
#
######################################################
use strict;
use warnings;

use feature qw(say state);
use Carp;
use Data::Dumper;
use Class::Accessor "antlers";

use ArchieUtil;
use Norma;
use parent qw(Norma);

##################################################
#
# Constructor
#
##################################################

#### Do not attempt to override new(), use initalise() instead

##################################################
#
# This inherits all the Norma attributes
# Add additional ones here
#
##################################################

# names of columns and fields
has longnameCol => ( is => "rw" );

has shortnameCol => ( is => "rw" );

has locationField => ( is => "rw" );

##################################################
#
# Other Methods
#
##################################################

#
#Function initialise(char insertStubs_)
#  Override Refy::Norma::initialise() to verify/initialise attributes specific to this class
#
sub initialise() {
  my ( $self, $insertStubs ) = @_;

  #Instantiate the Parent class attributes
  $self->table("datacentre");
  $self->nameColumn("longname");
  $self->idColumn("datacenter_id");

  #  $self->dnaColumns([ qw( longname ) ]);
  return 0 unless ( $self->SUPER::initialise($insertStubs) );

  #Instantiate this class's attributes
  $self->longnameCol("longname");
  $self->shortnameCol("shortname");
  $self->locationField("location");

  return 1;
}

#
#Function makeDna(RefHash input)
#  Overrides Norma:makeDna()
#  Parameter input is a hash ref of { location -> <location> }
#  Returns a key which uniquely identifies the record in the table.
#
sub makeDna() {
  my ( $self, $input ) = @_;
  state $ndas        = $self->dbi()->ndas();
  state $unMapped    = $self->dbi()->unMapped();
  state $longnameCol = $self->longnameCol();

  my $location = $input->{ $self->locationField() };
  my $longName = $self->generateLongOrShortName( $location, 'L' );
  return undef unless ($longName);

  return { $longnameCol => $longName };
}

#
#Function generateLongOrShortName(String input_, Char isLong)
#  Parameter input is the DKDB location.
#    e.g. /DB LOCATION/UK/UNITED KINGDOM/CROYDON/CROYDON DATA CENTRE/1/IT401/AY008/
#
#  Parameter isLong:
#    if 'L', will generate long name
#    if 'S', will generate short name
#
sub generateLongOrShortName($$) {
  my ( $self, $input, $longShort ) = @_;
  my @store = split( /\//, $input );
  return undef if ( ( scalar @store ) < 6 );

  state $ndas     = $self->dbi()->ndas();
  state $unMapped = $self->dbi()->unMapped();
  return $ndas     if ( $input eq $ndas );
  return $unMapped if ( $input eq $unMapped );

  if ( $longShort eq 'S' ) {
    my $shortnameCol = $self->shortnameCol();
    return $self->dbi()
      ->transmuteToDBMeta( $self->table(), $shortnameCol, $store[5] );

  }
  elsif ( $longShort eq 'L' ) {
    my $longnameCol = $self->longnameCol();
    return $self->dbi()
      ->transmuteToDBMeta( $self->table(), $longnameCol,
      $store[3] . "_" . $store[4] . "_" . $store[5] );
  }

  croak
"DataCentre:generateLongOrShortName: unknown option for longShort input parameter: ",
    $longShort;
}

#
#Function generateFields(String input_)
#  This overrides Refy::generateFields()
#
#  Parameter input is the DKDB location.
#    e.g. /DB LOCATION/UK/UNITED KINGDOM/CROYDON/CROYDON DATA CENTRE/1/IT401/AY008/
#
sub generateFields($) {
  my ( $self, $input ) = @_;
  my $logit = getLogit();
  my $location = $input->{ $self->locationField() };

  my $longName  = $self->generateLongOrShortName( $location, 'L' );
  my $shortName = $self->generateLongOrShortName( $location, 'S' );
  return undef if ( !$longName || !$shortName );

  say {$logit} "shortname=", $shortName, ";longname=", $longName;

  state $longnameCol  = $self->longnameCol();
  state $shortnameCol = $self->shortnameCol();
  return { $longnameCol => $longName, $shortnameCol => $shortName };
}

1;    # return a true value
