package RefTables;

######################################################
# Kane Chan's Notes
#
# � Developed on 5.0.14
#
# � This is the collection of all the simple reference tables in the DB.
#   Usually mapping on ID -> Name.
#
######################################################

use strict;
use warnings;

use feature qw(say state);
use Carp;
use Data::Dumper;
use Class::Accessor "antlers";

use Refy;
use DataCentre;
use RefyVenue;

##################################################
#
# Constructor
#
##################################################
#already provided by Class::Accessor

##################################################
#
# Class attributes and corresponding Accessor methods
#
##################################################
#use Class::Accessor to create attibutes/methods
has dbi                => ( is => "ro" );
has osMap              => ( is => "rw" );
has dcMap              => ( is => "rw" );
has protocolVersionMap => ( is => "rw" );
has connectorTechMap   => ( is => "rw" );
has hostMap            => ( is => "rw" );
has statusMap          => ( is => "rw" );
has bizAreaMap         => ( is => "rw" );
has bizFunctionMap     => ( is => "rw" );
has envMap             => ( is => "rw" );
has marketMap          => ( is => "rw" );
has sessionTypeMap     => ( is => "rw" );
has venueMap           => ( is => "rw" );
has venueTypeMap       => ( is => "rw" );
has Map                => ( is => "rw" );

#
#Constructor newinit(char insertStubs_)
#  Calls constructor and initialise()
#
sub newinit() {
  my ( $class, $paras ) = @_;
  my $refTables = $class->new($paras);
  print "Created and Initialising a ", ref($refTables), ":";
  print Dumper $refTables;
  $refTables->initialise();
  return $refTables;
}

##################################################
#
# Other Methods
#
##################################################

#
#Function initialise()
#  Instantiates all attributes. Most of them defaults to Refy class.
#  Note if it varies from a simple Reference table, it will be documented below.
#
sub initialise {
  my $self = shift;

  #Table: operating_system
  $self->osMap(
    Refy->newinit(
      {
        dbi               => $self->dbi(),
        table             => "operating_system",
        nameColumn        => "os_name",
        idColumn          => "operating_system_id",
        allowSimpleInsert => "Y"
      }
    )
  );

  #Table: datacentre
  # This has a derived class DataCentre
  $self->dcMap( DataCentre->newinit( { dbi => $self->dbi() } ) );

#Table: server
#Multiple Keys: datacentre_id, hostname_id but in practise hostname_id is unique already
  $self->hostMap(
    Refy->new(
      {
        dbi        => $self->dbi(),
        table      => "server",
        nameColumn => "hostname",
        idColumn   => "hostname_id"
      }
    )
  );

  #Table: protocol_version
  $self->protocolVersionMap(
    Refy->newinit(
      {
        dbi               => $self->dbi(),
        table             => "protocol_version",
        nameColumn        => "version",
        idColumn          => "protocol_version_id",
        allowSimpleInsert => "Y"
      }
    )
  );

  #Table: connector_technology
  $self->connectorTechMap(
    Refy->newinit(
      {
        dbi               => $self->dbi(),
        table             => "connector_technology",
        nameColumn        => "name",
        idColumn          => "connector_technology_id",
        allowSimpleInsert => "Y"
      }
    )
  );

  #Table: status
  $self->statusMap(
    Refy->newinit(
      {
        dbi               => $self->dbi(),
        table             => "status",
        nameColumn        => "status",
        idColumn          => "status_id",
        allowSimpleInsert => "Y"
      }
    )
  );

  #Table: venue_type
  # Note that insertion can be from RefyVenue class below
  $self->venueTypeMap(
    Refy->new(
      {
        dbi        => $self->dbi(),
        table      => "venue_type",
        nameColumn => "venue_type",
        idColumn   => "venue_type_id"
      }
    )
  );

  #Table: venue
  #Foreign Column: venue_type_id
  # This has a derived class RefyVenue
  $self->venueMap( RefyVenue->newinit( { dbi => $self->dbi() } ) );

  #Table: business_function
  $self->bizFunctionMap(
    Refy->newinit(
      {
        dbi               => $self->dbi(),
        table             => "business_function",
        nameColumn        => "name",
        idColumn          => "business_function_id",
        allowSimpleInsert => "Y"
      }
    )
  );

  #Table: business_area
  $self->bizAreaMap(
    Refy->newinit(
      {
        dbi               => $self->dbi(),
        table             => "business_area",
        nameColumn        => "name",
        idColumn          => "business_area_id",
        allowSimpleInsert => "Y"
      }
    )
  );

  #Table: environment
  $self->envMap(
    Refy->newinit(
      {
        dbi               => $self->dbi(),
        table             => "environment",
        nameColumn        => "name",
        idColumn          => "environment_id",
        allowSimpleInsert => "Y"
      }
    )
  );

  #Table: session_type
  $self->sessionTypeMap(
    Refy->newinit(
      {
        dbi               => $self->dbi(),
        table             => "session_type",
        nameColumn        => "name",
        idColumn          => "session_type_id",
        allowSimpleInsert => "Y"
      }
    )
  );

  #Table: market
  $self->marketMap(
    Refy->newinit(
      {
        dbi               => $self->dbi(),
        table             => "market",
        nameColumn        => "name",
        idColumn          => "market_id",
        allowSimpleInsert => "Y"
      }
    )
  );

}

1;    # return a true value
