package RefyVenue;

######################################################
# Kane Chan's Notes
#
# � Developed on 5.0.14
#
# � This is inheirted from Refy class and represents
#   venue table in Archaeology database
#
######################################################
use strict;
use warnings;

use feature qw(say state);
use Carp;
use Data::Dumper;

use Refy;
use parent qw(Refy);

##################################################
#
# Constructor
#
##################################################

sub new {
  my $class = shift;
  my ($attributes) = @_;

  #Instantiate the Parent class attributes
  $attributes->{table}      = "venue";
  $attributes->{nameColumn} = "venue_name";
  $attributes->{idColumn}   = "venue_id";

  return $class->SUPER::new(@_);
}

##################################################
#
# Class attributes and corresponding Accessor methods
#
##################################################
#inherit the ones from Refy

my $venueTypeMap;    #add one more for venue type map

##################################################
#
# Other Methods
#
##################################################

#
#Function initialise(char insertStubs_)
#
#  Instantiates a Refy for venue_type table
#
sub initialise() {
  my ( $self, $insertStubs ) = @_;

  $venueTypeMap = (
    Refy->newinit(
      {
        dbi               => $self->dbi(),
        table             => "venue_type",
        nameColumn        => "venue_type",
        idColumn          => "venue_type_id",
        allowSimpleInsert => "Y"
      }
    )
  );

  return $self->SUPER::initialise($insertStubs);
}

#
#Function insertStub(String input_)
#
sub insertStub($) {
  my ( $self, $name ) = @_;
  state $venueNameKey = $self->inKeyVenueName();
  state $venueTypeKey = $self->inKeyVenueType();

  $self->getIdOrInsert( { $venueNameKey => $name, $venueTypeKey => $name } );
}

#
#Function to provide other column name
#
sub venueTypeIdCol() {
  return "venue_type_id";
}

#
#Functions to provide keys used in input hashref
#
sub inKeyVenueName() {
  return "venueName";
}

sub inKeyVenueType() {
  return "venueType";
}

#
#Function getId(String input_)
#
#  This overrides Refy::getId()
#
#  Parameter input is a hashref containing
#    { venueName => "a venue name",
#      venueType => "venue type in number, or string, or blank string" }
#
sub getId($) {
  my ( $self, $input ) = @_;

  if ( ref($input) ne "HASH" ) {
    croak "getId() expects a hash reference as input";
  }

  #get name
  state $venueNameKey = $self->inKeyVenueName();
  my $name = $input->{$venueNameKey};
  return 0 unless ($name);
  $name =
    $self->dbi()
    ->transmuteToDBMeta( $self->table(), $self->nameColumn(), $name );

  #get map from db
  my $name2IdMap =
    $self->dbi()
    ->getName2IdMap( $self->table(), $self->nameColumn(), $self->idColumn() );

  #lookup id using name
  my $id = $name2IdMap->{$name};
  return $id if ($id);

  return 0;
}

#
#Function generateFields(String input_)
#
#  This overrides Refy::generateFields()
#
#  Parameter input is a hashref containing
#    { venueName => "a venue name",
#      venueType => "venue type string, or blank/null string" }
#
sub generateFields($) {
  my ( $self, $input ) = @_;

  state $venueNameCol = $self->nameColumn();
  state $venueTypeCol = $self->venueTypeIdCol();

  #get name
  state $venueNameKey = $self->inKeyVenueName();
  my $name = $input->{$venueNameKey};
  return undef unless ($name);

  #get type
  state $venueTypeKey = $self->inKeyVenueType();
  my $type = $input->{$venueTypeKey};

  #insert type into foreign table if necessary
  my $typeId = $venueTypeMap->getIdOrInsert($type);

  return { $venueNameCol => $name, $venueTypeCol => $typeId };
}

1;    # return a true value
