use 5.0.14;
use strict;

use feature qw(say state);
use Carp;
use Data::Dumper;
use Getopt::Long;
use FileHandle;

use lib '.\ArchieLib';
use ArchieUtil;
use ConfigFinder;

#############################################
# Notes from Kane Chan
#
# � This script searches the config files in the given directory
#   using the 4-part matching critieria.
#   Please see usage() below for the options for this script.
#
#############################################

##################################################
#
# BEGIN
#
##################################################
BEGIN { $| = 1 }    #turn on autoflush

##################################################
#
# FUNCTIONS
#
##################################################
#
#Function usage(int exitCode_)
#
sub usage {
  my $exitCode = shift;
  print "Search thru the given directory and print the desired file, tag, value:\n";
  print "\n";
  print
"Usage: configFindInDir.pl -d <dirpath> -f <fileCriteria> -t <tagCriteria> -v <valueCriteria> \n";
  print
    "       -d <dirpath>       : Directory path where config files reside\n";
  print "       -f <fileCriteria>  : Search criteria for file\n";
  print "       -t <tagCriteria>   : Search criteria for tag\n";
  print "       -v <valueCriteria> : Search criteria for value\n";
  print "\n";
  print "Example: To find all tags and values in the bion directory:\n";
  print
"  configFindInDir.pl -d \"C:\\archaeology\\p4\\config\\prd\\ldn\\eTrading\\bion\" -f \"\.*\" -t \"\.*\" -v \"\.*\" \n";
  print "\n";
  exit($exitCode);
}

#
#Function p4PathToRealPath(String p4path_, String baseDir_)
#
#  Converts Daytona P4 directory path to a real directory path
#  Example:
#    Input       : //config/prd/nyc/eTrading/ecme/  , C:/archaeology/p4
#    Output      : C:/archaeology/p4/prd/config/prd/nyc/eTrading/ecme
#
sub p4PathToRealPath {
  my ( $p4path, $baseDir ) = @_;
  my $logit = getLogit();

  if ( !$p4path || !$baseDir ) {
    say { $logit } "Error! The P4 base path is null";
    return undef;
  }
  my @store = File::Spec->splitdir($p4path);
  return File::Spec->catdir( $baseDir,
    join( '/', $store[2], $store[3], $store[4], $store[5], $store[6] ) );
}

##################################################
#
# MAIN
#
##################################################

my $scriptname = $0;
my $startTime  = scalar(localtime);
say $startTime, ": Starting ", $scriptname;

my ( $dirPath, $fileCriteria, $tagCriteria, $valueCriteria );
GetOptions(
  "dirPath=s" => \$dirPath,
  "file=s"    => \$fileCriteria,
  "tag=s"     => \$tagCriteria,
  "value=s"   => \$valueCriteria,
  )
  or usage(1);

usage(1) unless ( $dirPath && $fileCriteria && $tagCriteria && $valueCriteria );

my $venue = "NA";
my $searchCriteria = [ [ '.*', $fileCriteria, $tagCriteria, $valueCriteria ], ];
say "search criteria :";
print Dumper $searchCriteria;

#create configuration files handler
my $configFinder =
  ConfigFinder->newinit( { venue => $venue, pathToFiles => $dirPath } );
unless ($configFinder) {
  say "Cannot initialise ConfigFinder instance";
  exit 1;
}

$configFinder->searchConfig($searchCriteria);

say scalar(localtime), ": Finished ", $0;
exit 0;

