use 5.0.14;
use strict;

use feature qw(say state);
use Carp;
use Data::Dumper;
use Getopt::Long;
use FileHandle;

use lib '.\ArchieLib';
use ArchieUtil;
use OraDBI;
use DaytonaConfigFinder;

#############################################
# Notes from Kane Chan
#
# � This script searches the config files in all P4 directories 
#   (as specified in DKDB for each Connector), using the 
#   4-part matching critieria given by the user.
#   Please see usage() below for the options for this script.
#
#############################################

##################################################
#
# BEGIN
#
##################################################
BEGIN { $| = 1 }    #turn on autoflush

##################################################
#
# FUNCTIONS
#
##################################################
#
#Function usage(int exitCode_)
#
sub usage {
  my $exitCode = shift;
  print
"Search thru all P4 directories (provided by DKDB) and print the desired exchange, file, tag, value:\n";
  print "\n";
  print
"Usage: configFindInP4.pl -q -s <settings> -e <exchange> -f <file> -t <tag> -v <value> \n";
  print "       -q             : Run in silent mode\n";
  print "       -s <settings>  : File with db login and other details\n";
  print "       -e <exchange>  : Search criteria for venue/exchange\n";
  print "       -f <file>      : Search criteria for file\n";
  print "       -t <tag>       : Search criteria for tag\n";
  print "       -v <value>     : Search criteria for value\n";
  print "\n";
  print "Example: To find all files, tags and values for TradeWeb :\n";
  print
"  configFindInP4.pl -q -s ArchieSettings.txt -e \"\TradeWeb\" -f \"\.*\" -t \"\.*\" -v \"\.*\" \n";
  print "\n";
  exit($exitCode);
}

#
#Function p4PathToRealPath(String p4path_, String baseDir_)
#
#  Converts Daytona P4 directory path to a real directory path
#  Example:
#    Input       : //config/prd/nyc/eTrading/ecme/  , C:/archaeology/p4
#    Output      : C:/archaeology/p4/prd/config/prd/nyc/eTrading/ecme
#
sub p4PathToRealPath {
  my ( $p4path, $baseDir ) = @_;
  my $logit = getLogit();

  if ( !$p4path || !$baseDir ) {
    say { $logit } "Error! The P4 base path is null";
    return undef;
  }
  my @store = File::Spec->splitdir($p4path);
  return File::Spec->catdir( $baseDir,
    join( '/', $store[2], $store[3], $store[4], $store[5], $store[6] ) );
}

#
#Function isNullString(String input_)
#  Returns true if parameter input_ is:
#    - is blank string
#    - or undef
#
sub isNullString {
  my $input = shift;
  return 1 if ( !defined($input) || $input eq "" );
  return 0;
}

#
#Function daytonaVenueAlias(String input_)
#  Maps it to an alias if found,
#  Otherwise returns the original input
#
sub daytonaVenueAlias {
  state $ndas = "NoDataAtSource";
  my $input = shift;
  state $allAlias = { NYMEX => "CME", Postmarker => "Tullett" };
  my $ret = $allAlias->{$input};
  return $ret if ($ret);
  return $input ? $input : $ndas;
}

#
#Function dkdbSqlAllConnectors()
#  Returns sql to retrieve all connectors
#
sub dkdbSqlAllConnectors() {
  state $sql = qq{
    SELECT DISTINCT i.id as instance_id,project,business,unixuser,env,loc,host,version,configs,status,vendor_tag,min(connector_type) as connector_type,min(market_tag) as market_tag,app.name AS appname
    FROM   instance i 
        LEFT JOIN (SELECT acc.id AS acc_id,
                          '//config/'
                           || le.environment
                           || '/'
                           || le.location
                           || '/'
                           || replace(p.project, 'Daytona', 'eTrading')
                           || '/'
                           || acc.unixuser
                           || '/' AS configs
                   FROM   account acc
                          LEFT JOIN application app
                               LEFT JOIN project p
                                 ON p.id = app.project_id
                            ON app.id = acc.app_id
                          LEFT JOIN loc_env le
                            ON le.id = acc.loc_env_id) configs
          ON configs.acc_id = i.account_id

        LEFT JOIN host h
          ON h.id = i.host_id

        LEFT JOIN status s
          ON s.id = i.status_id

        LEFT JOIN (SELECT ROW_NUMBER() OVER (PARTITION BY instance_id
                            ORDER BY when_deployed DESC) AS rnversion,
                          instance_id,
                          label AS version
                   FROM   deployment
                   ORDER  BY when_deployed DESC) version
          ON version.instance_id = i.id
             AND rnversion = 1

        LEFT JOIN (SELECT ROW_NUMBER() OVER (PARTITION BY instance_id
                            ORDER BY when_deployed DESC) AS rndate,
                          instance_id,
                          TO_CHAR(when_deployed, 'YYYY-MM-DD') AS lastrelease
                   FROM   deployment
                   ORDER  BY when_deployed DESC) lastrelease
          ON lastrelease.instance_id = i.id
             AND rndate = 1

        LEFT JOIN (SELECT t.instance_id,
                          td.tag AS group_name
                   FROM   tags t
                          LEFT JOIN tag_dictionary td
                            ON td.id = t.tag_id
                   WHERE  td.type = 'group') group_name
          ON group_name.instance_id = i.id

        INNER JOIN account acc 
        LEFT JOIN (SELECT id,
                          location AS loc
                   FROM   loc_env) loc
          ON loc.id = acc.loc_env_id

        LEFT JOIN (SELECT id,
                          environment AS env
                   FROM   loc_env) env
          ON env.id = acc.loc_env_id

            INNER JOIN application app 
        LEFT JOIN business b
          ON b.id = app.business_id

        LEFT JOIN (SELECT t.application_id,
                          td.tag AS market_tag
                   FROM   tags t
                          LEFT JOIN tag_dictionary td
                            ON td.id = t.tag_id
                   WHERE  td.type = 'market') market_tag
          ON market_tag.application_id = app.id

        LEFT JOIN (SELECT t.application_id,
                          td.tag AS vendor_tag
                   FROM   tags t
                          LEFT JOIN tag_dictionary td
                            ON td.id = t.tag_id
                   WHERE  td.type = 'vendor') vendor_tag
          ON vendor_tag.application_id = app.id

        LEFT JOIN (SELECT t.application_id,
                          td.tag AS primary_person
                   FROM   tags t
                          LEFT JOIN tag_dictionary td
                            ON td.id = t.tag_id
                   WHERE  td.type = 'primary_person') primary_person_tag
          ON primary_person_tag.application_id = app.id

        LEFT JOIN (SELECT t.application_id,
                          td.tag AS secondary_person
                   FROM   tags t
                          LEFT JOIN tag_dictionary td
                            ON td.id = t.tag_id
                   WHERE  td.type = 'secondary_person') secondary_person_tag
          ON secondary_person_tag.application_id = app.id

        LEFT JOIN (SELECT t.application_id,
                          td.tag AS connector_type
                   FROM   tags t
                          LEFT JOIN tag_dictionary td
                            ON td.id = t.tag_id
                   WHERE  td.type = 'connector_type') connector_type_tag
          ON connector_type_tag.application_id = app.id

        LEFT JOIN (SELECT tt.application_id,
                          safe AS bounce
                   FROM   tags tt
                          INNER JOIN tag_dictionary ttd
                            ON ttd.id = tt.tag_id
                               AND ttd.type = 'connector_type'
                          LEFT JOIN tags mt
                               INNER JOIN tag_dictionary mtd
                                 ON mtd.id = mt.tag_id
                                    AND mtd.type = 'market'
                            ON mt.application_id = tt.application_id
                          LEFT JOIN bounce_safety bs
                            ON bs.type_tag_id = ttd.id
                               AND bs.market_id = mtd.id) safety
          ON safety.application_id = app.id

        LEFT JOIN (SELECT ds.application_id,
                          p.project AS ds_project
                   FROM   downstream_system ds
                          LEFT JOIN project p
                            ON p.id = ds.ds_project_id) ds_project
          ON ds_project.application_id = app.id

        LEFT JOIN (SELECT ds.application_id,
                          a.name AS ds_application
                   FROM   downstream_system ds
                          LEFT JOIN application a
                            ON a.id = ds.ds_application_id) ds_application
          ON ds_application.application_id = app.id

                INNER JOIN project proj 
        LEFT JOIN (SELECT id,
                   project AS parent_project
                   FROM   project) parent_project
          ON parent_project.id = proj.parent_project_id

                  ON proj.id = app.project_id
              ON app.id = acc.app_id
          ON acc.id = i.account_id

    WHERE  ((lower(env) LIKE lower('prd')) OR (lower(env) LIKE lower('preprd')))
    GROUP BY i.id,project,business,unixuser,env,loc,host,version,configs,status,vendor_tag,connector_type,market_tag,app.name
    ORDER  BY i.id, project,business,unixuser,env,loc,host,version,configs,status,connector_type,vendor_tag,market_tag,app.name
  };

  return $sql;
}

###############################################################################
#
# MAIN
#
###############################################################################

my (
  $quiet,        $settingsFile, $venueCriteria,
  $fileCriteria, $tagCriteria,  $valueCriteria
);
GetOptions(
  "quiet"      => \$quiet,
  "settings=s" => \$settingsFile,
  "exchange=s" => \$venueCriteria,
  "file=s"     => \$fileCriteria,
  "tag=s"      => \$tagCriteria,
  "value=s"    => \$valueCriteria,
  )
  or usage(1);

usage(1)
  unless ( $settingsFile
  && $venueCriteria
  && $fileCriteria
  && $tagCriteria
  && $valueCriteria );

my $scriptname = $0;
my $startTime  = scalar(localtime);
say $startTime, ": Starting ", $scriptname unless ($quiet);

#init search criterias
my $searchCriteria =
  [ [ $venueCriteria, $fileCriteria, $tagCriteria, $valueCriteria ], ];
unless ($quiet) {
  say "search criteria :";
  print Dumper $searchCriteria;
}

#read in settings
my $allSettings     = readSettingsFile($settingsFile);
my $dkdbConnDetails = findInHash( $allSettings, "^dkdb" );
my $p4BaseDirHash   = findInHash( $allSettings, "^p4BaseDir" );
my $p4BaseDir       = $p4BaseDirHash->{p4BaseDir};

#create/init DKDB database connection
$dkdbConnDetails->{quiet} = 1 if ($quiet);
my $dkdb = OraDBI->newinit($dkdbConnDetails);
$dkdb->dbhMain()->{RaiseError} = 1;    # do this, or check every call for errors

#fetch Universe of Connectors from DKDB
my (
  $dkdbInstanceId, $dkdbProject, $dkdbBusiness,      $dkdbUsername,
  $dkdbEnv,        $dkdbLoc,     $dkdbHost,          $dkdbVersion,
  $dkdbConfigs,    $dkdbStatus,  $dkdbConnectorType, $dkdbVendor,
  $dkdbMarket,     $dkdbApplication
);
my $sth0 = $dkdb->dbhMain()->prepare( dkdbSqlAllConnectors() );
$sth0->execute();
$sth0->bind_columns(
  \$dkdbInstanceId, \$dkdbProject,       \$dkdbBusiness,
  \$dkdbUsername,   \$dkdbEnv,           \$dkdbLoc,
  \$dkdbHost,       \$dkdbVersion,       \$dkdbConfigs,
  \$dkdbStatus,     \$dkdbConnectorType, \$dkdbVendor,
  \$dkdbMarket,     \$dkdbApplication
);

#iterate thru result set
my $countIn = 0;
while ( $sth0->fetch ) {

  #Remove undefs/nulls from input
  foreach my $refVar (
    \$dkdbInstanceId, \$dkdbProject,       \$dkdbBusiness,
    \$dkdbUsername,   \$dkdbEnv,           \$dkdbLoc,
    \$dkdbHost,       \$dkdbVersion,       \$dkdbConfigs,
    \$dkdbStatus,     \$dkdbConnectorType, \$dkdbVendor,
    \$dkdbMarket,     \$dkdbApplication
    )
  {
    $$refVar = "" if ( isNullString($$refVar) );
  }
  my $currRowAsString = join(
    ",",
    (
      $dkdbProject,       $dkdbBusiness, $dkdbUsername,
      $dkdbEnv,           $dkdbLoc,      $dkdbHost,
      $dkdbVersion,       $dkdbConfigs,  $dkdbStatus,
      $dkdbConnectorType, $dkdbVendor,   $dkdbMarket,
      $dkdbApplication
    )
  );
  say "\n", scalar(localtime), " syncFromDKDB: Processing DKDB record ",
    $countIn++, ": ", $currRowAsString
    unless ($quiet);

  #create configuration files handler
  my $realPath = p4PathToRealPath( $dkdbConfigs, $p4BaseDir );
  my $configFinderFields = { venue => $dkdbMarket, pathToFiles => $realPath, };
  $configFinderFields->{quiet} = 1 if ($quiet);
  my $configFinder = DaytonaConfigFinder->newinit($configFinderFields);
  unless ($configFinder) {
    say scalar(localtime), ": Skip DKDB record ", $countIn,
      " as configFinder cannot be initialised from : ", $currRowAsString
      unless ($quiet);
    next;
  }
  $configFinder->searchConfig($searchCriteria);

}
say "Number of incoming DKDB records is ", $countIn unless ($quiet);

say scalar(localtime), ": Finished ", $0 unless ($quiet);
exit 0;

