SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';
 
CREATE SCHEMA IF NOT EXISTS `archaeology` DEFAULT CHARACTER SET latin1 ;
USE `archaeology` ;
 
-- -----------------------------------------------------
-- Table `archaeology`.`connector_technology`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `archaeology`.`connector_technology` ;
 
CREATE  TABLE IF NOT EXISTS `archaeology`.`connector_technology` (
  `connector_technology_id` INT NOT NULL ,
  `name` VARCHAR(45) NOT NULL ,
  PRIMARY KEY (`connector_technology_id`) ,
  UNIQUE INDEX `connector_technology_id_UNIQUE` (`connector_technology_id` ASC) )
ENGINE = InnoDB;
 
 
-- -----------------------------------------------------
-- Table `archaeology`.`datacentre`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `archaeology`.`datacentre` ;
 
CREATE  TABLE IF NOT EXISTS `archaeology`.`datacentre` (
  `datacenter_id` INT NOT NULL COMMENT 'short name for Datacenter, e.g. NY2, LD4' ,
  `shortname` VARCHAR(45) NOT NULL ,
  `longname` VARCHAR(200) NOT NULL ,
  `longitude` VARCHAR(20) NULL DEFAULT NULL ,
  `latitude` VARCHAR(20) NULL DEFAULT NULL ,
  PRIMARY KEY (`datacenter_id`) ,
  UNIQUE INDEX `datacenter_id_UNIQUE` (`datacenter_id` ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;
 
 
-- -----------------------------------------------------
-- Table `archaeology`.`operating_system`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `archaeology`.`operating_system` ;
 
CREATE  TABLE IF NOT EXISTS `archaeology`.`operating_system` (
  `operating_system_id` INT NOT NULL ,
  `os_name` VARCHAR(200) NOT NULL ,
  PRIMARY KEY (`operating_system_id`) ,
  UNIQUE INDEX `operating_system_id_UNIQUE` (`operating_system_id` ASC) )
ENGINE = InnoDB;
 
 
-- -----------------------------------------------------
-- Table `archaeology`.`server`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `archaeology`.`server` ;
 
CREATE  TABLE IF NOT EXISTS `archaeology`.`server` (
  `hostname_id` INT NOT NULL ,
  `hostname` VARCHAR(200) NOT NULL ,
  `country` VARCHAR(100) NOT NULL ,
  `region` VARCHAR(100) NOT NULL ,
  `servertype` VARCHAR(100) NOT NULL ,
  `manufacturer` VARCHAR(100) NOT NULL ,
  `operating_system_id` INT NOT NULL ,
  `os_version` VARCHAR(100) NULL DEFAULT NULL ,
  `model` VARCHAR(100) NULL DEFAULT NULL ,
  `datacentre_id` INT NOT NULL ,
  `NAR_id` VARCHAR(45) NULL ,
  PRIMARY KEY (`hostname_id`, `datacentre_id`) ,
  INDEX `fk_server_datacentre1` (`datacentre_id` ASC) ,
  INDEX `fk_server_operating_system1` (`operating_system_id` ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;
 
 
-- -----------------------------------------------------
-- Table `archaeology`.`status`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `archaeology`.`status` ;
 
CREATE  TABLE IF NOT EXISTS `archaeology`.`status` (
  `status_id` INT NOT NULL ,
  `status` VARCHAR(45) NOT NULL ,
  PRIMARY KEY (`status_id`) )
ENGINE = InnoDB;
 
 
-- -----------------------------------------------------
-- Table `archaeology`.`business_area`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `archaeology`.`business_area` ;
 
CREATE  TABLE IF NOT EXISTS `archaeology`.`business_area` (
  `business_area_id` INT NOT NULL ,
  `name` VARCHAR(45) NOT NULL ,
  PRIMARY KEY (`business_area_id`) )
ENGINE = InnoDB;
 
 
-- -----------------------------------------------------
-- Table `archaeology`.`environment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `archaeology`.`environment` ;
 
CREATE  TABLE IF NOT EXISTS `archaeology`.`environment` (
  `environment_id` INT NOT NULL AUTO_INCREMENT ,
  `name` VARCHAR(45) NOT NULL ,
  PRIMARY KEY (`environment_id`) )
ENGINE = InnoDB;
 
 
-- -----------------------------------------------------
-- Table `archaeology`.`connector`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `archaeology`.`connector` ;
 
CREATE  TABLE IF NOT EXISTS `archaeology`.`connector` (
  `connector_id` INT NOT NULL ,
  `name` VARCHAR(100) NOT NULL ,
  `description` VARCHAR(200) NULL ,
  `software_version` VARCHAR(45) NULL ,
  `connector_technology_id` INT NOT NULL ,
  `hostname_id` INT NOT NULL ,
  `create_date` DATETIME NOT NULL ,
  `create_user` VARCHAR(45) NOT NULL ,
  `modified_date` DATETIME NULL ,
  `modified_user` VARCHAR(45) NULL ,
  `status_id` INT NOT NULL ,
  `business_area_id` INT NOT NULL ,
  `environment_id` INT NOT NULL ,
  PRIMARY KEY (`connector_id`) ,
  INDEX `fk_connector_connector_technology1` (`connector_technology_id` ASC) ,
  INDEX `fk_connector_server1` (`hostname_id` ASC) ,
  INDEX `fk_connector_status1` (`status_id` ASC) ,
  INDEX `fk_connector_business_area1` (`business_area_id` ASC) ,
  INDEX `fk_connector_environment1` (`environment_id` ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;
 
 
-- -----------------------------------------------------
-- Table `archaeology`.`connectorstatus`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `archaeology`.`connectorstatus` ;
 
CREATE  TABLE IF NOT EXISTS `archaeology`.`connectorstatus` (
  `status` VARCHAR(20) NOT NULL )
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;
 
 
-- -----------------------------------------------------
-- Table `archaeology`.`dependencies`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `archaeology`.`dependencies` ;
 
CREATE  TABLE IF NOT EXISTS `archaeology`.`dependencies` (
  `name` VARCHAR(30) NULL DEFAULT NULL ,
  `value` VARCHAR(200) NULL DEFAULT NULL )
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;
 
 
-- -----------------------------------------------------
-- Table `archaeology`.`environment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `archaeology`.`environment` ;
 
CREATE  TABLE IF NOT EXISTS `archaeology`.`environment` (
  `environment_id` INT NOT NULL AUTO_INCREMENT ,
  `name` VARCHAR(45) NOT NULL ,
  PRIMARY KEY (`environment_id`) )
ENGINE = InnoDB;
 
 
-- -----------------------------------------------------
-- Table `archaeology`.`market`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `archaeology`.`market` ;
 
CREATE  TABLE IF NOT EXISTS `archaeology`.`market` (
  `market_id` INT NOT NULL ,
  `name` VARCHAR(45) NOT NULL ,
  PRIMARY KEY (`market_id`) )
ENGINE = InnoDB;
 
 
-- -----------------------------------------------------
-- Table `archaeology`.`venue_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `archaeology`.`venue_type` ;
 
CREATE  TABLE IF NOT EXISTS `archaeology`.`venue_type` (
  `venue_type_id` INT NOT NULL ,
  `venue_type` VARCHAR(45) NOT NULL ,
  PRIMARY KEY (`venue_type_id`) )
ENGINE = InnoDB;
 
 
-- -----------------------------------------------------
-- Table `archaeology`.`venue`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `archaeology`.`venue` ;
 
CREATE  TABLE IF NOT EXISTS `archaeology`.`venue` (
  `venue_id` INT NOT NULL ,
  `venue_name` VARCHAR(100) NOT NULL COMMENT 'Name of the venue, e.g. TradeWeb' ,
  `description` VARCHAR(45) NULL ,
  `venue_type_id` INT NOT NULL ,
  PRIMARY KEY (`venue_id`) ,
  INDEX `fk_venue_venue_type1` (`venue_type_id` ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;
 
 
-- -----------------------------------------------------
-- Table `archaeology`.`session_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `archaeology`.`session_type` ;
 
CREATE  TABLE IF NOT EXISTS `archaeology`.`session_type` (
  `session_type_id` INT NOT NULL ,
  `name` VARCHAR(45) NOT NULL ,
  PRIMARY KEY (`session_type_id`) )
ENGINE = InnoDB;
 
 
-- -----------------------------------------------------
-- Table `archaeology`.`market`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `archaeology`.`market` ;
 
CREATE  TABLE IF NOT EXISTS `archaeology`.`market` (
  `market_id` INT NOT NULL ,
  `name` VARCHAR(45) NOT NULL ,
  PRIMARY KEY (`market_id`) )
ENGINE = InnoDB;
 
 
-- -----------------------------------------------------
-- Table `archaeology`.`protocol_version`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `archaeology`.`protocol_version` ;
 
CREATE  TABLE IF NOT EXISTS `archaeology`.`protocol_version` (
  `protocol_version_id` INT NOT NULL ,
  `version` VARCHAR(45) NOT NULL ,
  PRIMARY KEY (`protocol_version_id`) ,
  UNIQUE INDEX `protocol_version_id_UNIQUE` (`protocol_version_id` ASC) )
ENGINE = InnoDB;
 
 
-- -----------------------------------------------------
-- Table `archaeology`.`session`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `archaeology`.`session` ;
 
CREATE  TABLE IF NOT EXISTS `archaeology`.`session` (
  `session_id` INT NOT NULL ,
  `market_id` INT NOT NULL ,
  `venue_id` VARCHAR(45) NOT NULL ,
  `session_type_id` INT NOT NULL ,
  `connector_id` INT NOT NULL ,
  `create_date` DATETIME NOT NULL ,
  `create_user` VARCHAR(45) NOT NULL ,
  `protocol_version_id` INT NULL ,
  `sender_comp_id` VARCHAR(45) NULL ,
  `target_comp_id` VARCHAR(45) NULL DEFAULT NULL ,
  `protocol_version` VARCHAR(45) NULL ,
  `modified_date` DATETIME NULL ,
  `modified_user` VARCHAR(45) NULL ,
  PRIMARY KEY (`session_id`) ,
  INDEX `fk_session_venue1` (`venue_id` ASC) ,
  INDEX `fk_session_session_type1` (`session_type_id` ASC) ,
  INDEX `fk_session_connector1` (`connector_id` ASC) ,
  INDEX `fk_session_market1` (`market_id` ASC) ,
  INDEX `fk_session_protocol_version1` (`protocol_version_id` ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;
 
 
-- -----------------------------------------------------
-- Table `archaeology`.`configuration`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `archaeology`.`configuration` ;
 
CREATE  TABLE IF NOT EXISTS `archaeology`.`configuration` (
  `connector_id` VARCHAR(200) NOT NULL ,
  `binary_version` VARCHAR(45) NULL ,
  `user` VARCHAR(45) NULL ,
  `database_name` VARCHAR(45) NULL ,
  `path` VARCHAR(200) NULL ,
  PRIMARY KEY (`connector_id`) )
ENGINE = InnoDB;
 
 
-- -----------------------------------------------------
-- Table `archaeology`.`connector_has_businesssystem`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `archaeology`.`connector_has_businesssystem` ;
 
CREATE  TABLE IF NOT EXISTS `archaeology`.`connector_has_businesssystem` (
 `connector_connection_id` VARCHAR(200) NOT NULL ,
  `businesssystem_businesssystem` VARCHAR(100) NOT NULL ,
  PRIMARY KEY (`connector_connection_id`, `businesssystem_businesssystem`) ,
  INDEX `fk_connector_has_businesssystem_connector1` (`connector_connection_id` ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;
 
 
-- -----------------------------------------------------
-- Table `archaeology`.`connection_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `archaeology`.`connection_type` ;
 
CREATE  TABLE IF NOT EXISTS `archaeology`.`connection_type` (
  `connection_type_id` INT NOT NULL ,
  `connection_type` VARCHAR(45) NOT NULL ,
  PRIMARY KEY (`connection_type_id`) ,
  UNIQUE INDEX `connection_type_id_UNIQUE` (`connection_type_id` ASC) )
ENGINE = InnoDB;
 
 
-- -----------------------------------------------------
-- Table `archaeology`.`connection_path`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `archaeology`.`connection_path` ;
 
CREATE  TABLE IF NOT EXISTS `archaeology`.`connection_path` (
  `connection_path_id` INT NOT NULL ,
  `connection_path` VARCHAR(300) NOT NULL ,
  PRIMARY KEY (`connection_path_id`) ,
  UNIQUE INDEX `connection_path_id_UNIQUE` (`connection_path_id` ASC) )
ENGINE = InnoDB;
 
 
-- -----------------------------------------------------
-- Table `archaeology`.`firewall_silo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `archaeology`.`firewall_silo` ;
 
CREATE  TABLE IF NOT EXISTS `archaeology`.`firewall_silo` (
  `firewall_silo_id` INT NOT NULL ,
  `firewall_description` VARCHAR(45) NOT NULL ,
  PRIMARY KEY (`firewall_silo_id`) ,
  UNIQUE INDEX `firewall_silo_id_UNIQUE` (`firewall_silo_id` ASC) )
ENGINE = InnoDB;
 
 
-- -----------------------------------------------------
-- Table `archaeology`.`connection_provider`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `archaeology`.`connection_provider` ;
 
CREATE  TABLE IF NOT EXISTS `archaeology`.`connection_provider` (
  `connection_provider_id` INT NOT NULL ,
  `connection_provider` VARCHAR(45) NOT NULL ,
  `connection_provider_description` VARCHAR(200) NULL ,
  PRIMARY KEY (`connection_provider_id`) )
ENGINE = InnoDB;
 
 
-- -----------------------------------------------------
-- Table `archaeology`.`connection`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `archaeology`.`connection` ;
 
CREATE  TABLE IF NOT EXISTS `archaeology`.`connection` (
  `connection_id` INT NOT NULL ,
  `connection_name` VARCHAR(45) NULL ,
  `connection_description` VARCHAR(45) NULL ,
  `connection_speed` VARCHAR(45) NULL ,
  `docId` INT NULL ,
  `connection_type_id` INT NOT NULL ,
  `connection_path_id` INT NOT NULL ,
  `firewall_silo_id` INT NULL ,
  `connection_provider_id` INT NOT NULL ,
  PRIMARY KEY (`connection_id`) ,
  INDEX `fk_connection_connection_type1` (`connection_type_id` ASC) ,
  INDEX `fk_connection_connection_path1` (`connection_path_id` ASC) ,
  INDEX `fk_connection_firewall_silo1` (`firewall_silo_id` ASC) ,
  INDEX `fk_connection_connection_provider1` (`connection_provider_id` ASC) )
ENGINE = InnoDB;
 
 
-- -----------------------------------------------------
-- Table `archaeology`.`connection_detail`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `archaeology`.`connection_detail`;

CREATE TABLE `connection_detail` (
  `connection_detail_id` int(11) NOT NULL,
  `connection_id` int(11) DEFAULT NULL,
  `nat_ip` varchar(45) NOT NULL,
  `nat_port` int(11) DEFAULT NULL,
  `real_ip` varchar(45) DEFAULT NULL,
  `real_port` int(11) DEFAULT NULL,
  PRIMARY KEY (`connection_detail_id`) ) 
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `archaeology`.`connection_detail_session`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `archaeology`.`connection_detail_session` ;
 
CREATE  TABLE IF NOT EXISTS `archaeology`.`connection_detail_session` (
  `session_id` INT NOT NULL ,
  `connection_detail_id` INT NOT NULL ,
  INDEX `fk_connection_detail_session_session1` (`session_id` ASC) ,
  INDEX `fk_connection_detail_session_connection_detail1` (`connection_detail_id` ASC) ,
  PRIMARY KEY (`session_id`, `connection_detail_id`) )
ENGINE = InnoDB;
 
 
-- -----------------------------------------------------
-- Table `archaeology`.`session_history`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `archaeology`.`session_history` ;
 
CREATE  TABLE IF NOT EXISTS `archaeology`.`session_history` (
  `session_history_id` INT NOT NULL ,
  `session_id` INT NOT NULL ,
  `market_id` INT NOT NULL ,
  `venue_id` VARCHAR(45) NOT NULL ,
  `session_type_id` INT NOT NULL ,
  `connector_id` INT NOT NULL ,
  `create_user` VARCHAR(45) NOT NULL ,
  `create_date` DATETIME NOT NULL ,
  `sender_comp_id` VARCHAR(45) NULL ,
  `target_comp_id` VARCHAR(45) NULL DEFAULT NULL ,
  `protocol_version` VARCHAR(45) NULL ,
  PRIMARY KEY (`session_history_id`) ,
  INDEX `fk_session_venue1` (`venue_id` ASC) ,
  INDEX `fk_session_session_type1` (`session_type_id` ASC) ,
  INDEX `fk_session_connector1` (`connector_id` ASC) ,
  INDEX `fk_session_market1` (`market_id` ASC) ,
  INDEX `fk_session_history_session1` (`session_id` ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;
 
 
-- -----------------------------------------------------
-- Table `archaeology`.`connector_history`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `archaeology`.`connector_history` ;
 
CREATE  TABLE IF NOT EXISTS `archaeology`.`connector_history` (
  `connector_history_id` INT NOT NULL ,
  `connector_id` INT NOT NULL ,
  `name` VARCHAR(100) NOT NULL ,
  `software_version` VARCHAR(45) NULL ,
  `connector_technology_id` INT NOT NULL ,
  `hostname_id` INT NOT NULL ,
  `create_date` DATETIME NOT NULL ,
  `create_user` VARCHAR(45) NOT NULL ,
  `status_id` INT NOT NULL ,
  `business_area_id` INT NOT NULL ,
  `environment_id` INT NOT NULL ,
  PRIMARY KEY (`connector_history_id`) ,
  INDEX `fk_connector_connector_technology1` (`connector_technology_id` ASC) ,
  INDEX `fk_connector_server1` (`hostname_id` ASC) ,
  INDEX `fk_connector_status1` (`status_id` ASC) ,
  INDEX `fk_connector_business_area1` (`business_area_id` ASC) ,
  INDEX `fk_connector_environment1` (`environment_id` ASC) ,
  INDEX `fk_connector_history_connector1` (`connector_id` ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

-- -----------------------------------------------------
-- Table `archaeology`.`connector_attribute`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `archaeology`.`connector_attributes` ;
 
CREATE TABLE IF NOT EXISTS `archaeology`.`connector_attributes` (
  `connector_attributes_id` INT NOT NULL ,
  `connector_id` INT NOT NULL ,
  `name` VARCHAR(45) NULL ,
  `n_name` VARCHAR(45) NULL ,
  `value` VARCHAR(200) NULL ,
  `file` VARCHAR(200) NULL ,
  PRIMARY KEY (`connector_attributes_id`) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

-- -----------------------------------------------------
-- Table `archaeology`.`session_attribute`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `archaeology`.`session_attributes` ;
 
CREATE TABLE IF NOT EXISTS `archaeology`.`session_attributes` (
  `session_attributes_id` INT NOT NULL ,
  `session_id` INT NOT NULL ,
  `name` VARCHAR(45) NULL ,
  `n_name` VARCHAR(45) NULL ,
  `value` VARCHAR(200) NULL ,
  `file` VARCHAR(200) NULL ,
  PRIMARY KEY (`session_attributes_id`) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

-- -----------------------------------------------------
-- Table `archaeology`.`business_function`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `archaeology`.`business_function` ;
 
CREATE  TABLE IF NOT EXISTS `archaeology`.`business_function` (
  `business_function_id` INT NOT NULL ,
  `name` VARCHAR(45) NOT NULL ,
  `lookup_value` VARCHAR(45) NULL ,
  PRIMARY KEY (`business_function_id`) ,
  UNIQUE INDEX `connector_type_id_UNIQUE` (`business_function_id` ASC) )
ENGINE = InnoDB;
 
 
-- -----------------------------------------------------
-- Table `archaeology`.`session_has_business_function`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `archaeology`.`session_has_business_function` ;
 
CREATE  TABLE IF NOT EXISTS `archaeology`.`session_has_business_function` (
  `session_id` INT NOT NULL ,
  `business_function_id` INT NOT NULL ,
  PRIMARY KEY (`session_id`, `business_function_id`) ,
  INDEX `fk_session_has_business_function_business_function1` (`business_function_id` ASC) ,
  INDEX `fk_session_has_business_function_session1` (`session_id` ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;
 
 
-- -----------------------------------------------------
-- Table `archaeology`.`Comments`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `archaeology`.`Comments` ;
 
CREATE  TABLE IF NOT EXISTS `archaeology`.`Comments` (
  `comments_id` INT NOT NULL ,
  `week_ending` DATETIME NOT NULL ,
  `comments` VARCHAR(250) NOT NULL ,
  PRIMARY KEY (`comments_id`) )
ENGINE = InnoDB;
 
 
-- -----------------------------------------------------
-- Table `archaeology`.`Weekly_counts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `archaeology`.`Weekly_counts` ;
 
CREATE  TABLE IF NOT EXISTS `archaeology`.`Weekly_counts` (
  `weekly_counts_id` INT NOT NULL ,
  `week_ending` DATETIME NOT NULL ,
  `connector_count` INT NOT NULL ,
  PRIMARY KEY (`weekly_counts_id`) )
ENGINE = InnoDB;
 
 
 
SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
