use 5.0.14;
use strict;

use feature qw(say state);
use Carp;
use Data::Dumper;
use Getopt::Long;
use Text::CSV_XS;

use lib '.\ArchieLib';
use ArchieUtil;
use ArchieDBI;
use OraDBI;
use SymphonyDBI;
use DataTables;
use RefTables;
use Server;
use DaytonaConfigFinder;
use SessionOmnium;
use Connection;
use ConnectorAttributes;

#############################################
# US Equities parser script
#
#
#############################################
BEGIN { $| = 1 }    #turn on autoflush

##################################################
#
# FUNCTIONS
#
##################################################
#
#Function usage(int exitCode_)
#
sub usage {
  my $exitCode = shift;
  print
"Parses a CSV file with US Equities Connector details and inserts the data into Archaeology DB:\n";
  print "\n";
  print "Usage: parseCsvUSEquities.pl -c <csvInputFile> -s <settings> -r \n";
  print "       -c <csvInputFile> : Input file in CSV format\n";
  print "       -s <settings>     : File with db login and other details\n";
  print "       -r                : Remove rouge records\n";
  print "\n";
  print
    "Example: parseCsvUSEquities.pl -c USEquities.csv -s ArchieSettings.txt\n";
  print "\n";
  exit($exitCode);
}

##################################################
#
# MAIN
#
##################################################
my $logit   = getLogit();
my $errorit = getErrorit();

my $scriptname = $0;
my $startTime  = scalar(localtime);
say $startTime, ": Starting ", $scriptname;
say { $logit } $startTime,   ": Starting ", $scriptname;
say { $errorit } $startTime, ": Starting ", $scriptname;
say "Running on Perl ", $^V, " on ", $^O, " OS";
my $punter = getPunter();
say "The user running this script is ", $punter;
say "Max Dumper depth is ", ( $Data::Dumper::Maxdepth = 3 );

my ( $csvFilePath, $settingsFile, $enableRemoveRouge );
GetOptions(
  "settings=s"     => \$settingsFile,
  "csvInputFile=s" => \$csvFilePath,
  "removeRouge"    => \$enableRemoveRouge
  )
  or usage(1);

usage(1) unless ( $csvFilePath && $settingsFile );

#read in settings
my $allSettings = readSettingsFile($settingsFile);

my $dkdbConnDetails     = findInHash( $allSettings, "^dkdb" );
my $symphonyConnDetails = findInHash( $allSettings, "^symphony" );
my $dsnDetails          = findInHash( $allSettings, "^dsn" );
my $p4BaseDirHash       = findInHash( $allSettings, "^p4BaseDir" );
my $p4BaseDir = $p4BaseDirHash->{p4BaseDir};

#create/init Archaeology database connection
my $archdb = ArchieDBI->newinit($dsnDetails);

#create/init DKDB database connection
#my $dkdb = OraDBI->newinit($dkdbConnDetails);
#$dkdb->dbhMain()->{RaiseError} = 1;    # do this, or check every call for errors

#create/init dbSymphony database connection
my $symphony = SymphonyDBI->newinit($symphonyConnDetails);
$symphony->dbhMain()->{RaiseError} = 1;

my $serverTable = Server->newinit(
  {
    dbi      => $archdb,
    symphony => $symphony
  }
);

#prep
my ( $sth4, $sth6 );
$sth4 = $archdb->dbhMain()->prepare(
  qq{insert into 
                                          session_has_business_function(session_id, business_function_id)
                                          values(?,?)}
);
$sth6 = $archdb->dbhMain()->prepare(
  qq{insert into 
                                          connection_detail_session(session_id, connection_detail_id)
                                          values(?,?)}
);

my $initFields = { dbi => $archdb };
$initFields->{enableRemoveRouge} = 'Y' if ($enableRemoveRouge);

#Get all referential maps
my $refTables = RefTables->newinit($initFields);

#initialise data tables, not reference tables
my $tables = DataTables->newinit($initFields);

#This FI/FX phase does NOT have data for connection and related tables so use NDAS stubs for now
my $connectionTable = Connection->newinit( { dbi => $archdb } );
my $connectionId    = $connectionTable->stubNdasId();

#init input csv
my (
  $Host,     $BE,      $Version,     $Drvr,     $BEID,
  $TCID,     $TSID,    $SCID,        $SSID,     $FxMd,
  $GwId,     $RgtNm,   $Cntr,        $admPrt,   $tgtSubId,
  $sdrSubId, $SsnId,   $FIXversion,  $NetAdd,   $RmtPrt,
  $LclFmId,  $RmtFmId, $RealAddress, $ItemType, $Path
);
my $currRowAsString = join(
  ",",
  (
    $Host,     $BE,      $Version,     $Drvr,     $BEID,
    $TCID,     $TSID,    $SCID,        $SSID,     $FxMd,
    $GwId,     $RgtNm,   $Cntr,        $admPrt,   $tgtSubId,
    $sdrSubId, $SsnId,   $FIXversion,  $NetAdd,   $RmtPrt,
    $LclFmId,  $RmtFmId, $RealAddress, $ItemType, $Path
  )
);
my $csv = Text::CSV_XS->new( { binary => 1 } );
$csv->bind_columns(
  \$Host,     \$BE,      \$Version,     \$Drvr,     \$BEID,
  \$TCID,     \$TSID,    \$SCID,        \$SSID,     \$FxMd,
  \$GwId,     \$RgtNm,   \$Cntr,        \$admPrt,   \$tgtSubId,
  \$sdrSubId, \$SsnId,   \$FIXversion,  \$NetAdd,   \$RmtPrt,
  \$LclFmId,  \$RmtFmId, \$RealAddress, \$ItemType, \$Path
);

open my $fhCSV, "<", $csvFilePath
  or croak "Cannot open csv file ($csvFilePath) for input: $!";

#iterate thru file
my $countIn   = 0;
my $countDone = 0;
while ( $csv->getline($fhCSV) ) {
  next if ( $Host =~ /^Host$/ );    #skip header

  # Handle server names that don't have the full name
  if ( $Host !~ /com$/ ) {
    $Host = $Host . ".us.db.com";
  }

  #Vars for connector table
  my (
    $connectorId,     $connectorName, $connectorDescription,
    $softwareVersion, $connTechId,    $hostnameId,
    $statusId,        $bizAreaId,     $envId
  );

  my $currRowAsString = join(
    ",",
    (
      $Host,     $BE,      $Version,     $Drvr,     $BEID,
      $TCID,     $TSID,    $SCID,        $SSID,     $FxMd,
      $GwId,     $RgtNm,   $Cntr,        $admPrt,   $tgtSubId,
      $sdrSubId, $SsnId,   $FIXversion,  $NetAdd,   $RmtPrt,
      $LclFmId,  $RmtFmId, $RealAddress, $ItemType, $Path
    )
  );
  say { $logit } "\n", scalar(localtime),
    " syncFromDKDB: Processing DKDB record ", ++$countIn, ": ",
    $currRowAsString;
  say "\n", scalar(localtime), " syncFromDKDB: Processing DKDB record ",
    $countIn, ": ", $currRowAsString;

  #Vars for connector table
  my (
    $connectorId,     $connectorName, $connectorDescription,
    $softwareVersion, $connTechId,    $hostnameId,
    $statusId,        $bizAreaId,     $envId
  );

  #Additional Vars for configuration table
  my ( $binaryVersion, $user, $databaseName, $p4Path );

  #Additional Vars for session table
  my ($venueId);

  #validate host (part of key)
  if ( !$Host ) {
    say { $errorit } scalar(localtime), ": Skip DKDB record ", $countIn,
      " with null DKDB Host Name: ", $currRowAsString;
    say scalar(localtime), ": Skip DKDB record ", $countIn,
      " with null DKDB Host Name: ", $currRowAsString;
    next;
  }

  $hostnameId = $serverTable->getIdOrUpsert( { hostname => $Host } );
  if ( !$hostnameId ) {
    say { $errorit } scalar(localtime), ": Skip DKDB record ", $countIn,
      " with bad Host Name: ", $currRowAsString;
    say scalar(localtime), ": Skip DKDB record ", $countIn,
      " with bad Host Name: ", $currRowAsString;
    next;
  }

  # TODO: Hard coded status
  $statusId = $refTables->statusMap()->getIdOrInsert("ACTIVE");

  #connector name (part of key so transmute now)
  $connectorName = $archdb->transmuteToDBMeta( "connector", "name", $BE );

  #description
  $connectorDescription = "";

  #software version
  $softwareVersion = $Version;

  #business area id
  $bizAreaId = $refTables->bizAreaMap()->getIdOrInsert("USEquities");

  #environment id
  $envId = $refTables->envMap()->getIdOrInsert("prd");

  #Additional data for configuration table
  $binaryVersion = $softwareVersion;

  #Additional data for session table
  my $marketId      = $refTables->marketMap()->getIdOrInsert("NoDataAtSource");
  my $sessionTypeId = $refTables->sessionTypeMap()->getIdOrInsert("Single");

  ##get venue (note that we cannot infer venue_type from Daytona datum)
  state $venueNameKey = $refTables->venueMap()->inKeyVenueName();
  state $venueTypeKey = $refTables->venueMap()->inKeyVenueType();
  $venueId =
    $refTables->venueMap()
    ->getIdOrInsert( { $venueNameKey => $BEID, $venueTypeKey => "" } );

  ##Hard code to ExchangeProprietary for now
  my $protocolVersion   = $FIXversion;
  my $protocolVersionId =
    $refTables->protocolVersionMap()->getIdOrInsert($protocolVersion);

  # Checks if no port has been specified
  if ( uc($RmtPrt) =~ /NONE/ ) {
    $RmtPrt = 0;
  }

  my $natIP =
    $archdb->transmuteToDBMeta( "connection_detail", "nat_ip", $NetAdd );
  my $natPort =
    $archdb->transmuteToDBMeta( "connection_detail", "nat_port", $RmtPrt );
  my $realIP =
    $archdb->transmuteToDBMeta( "connection_detail", "real_ip", $RealAddress );
  my $realPort =
    $archdb->transmuteToDBMeta( "connection_detail", "real_port", $RmtPrt );

  #Get connector technology id
  my $technology = "SOR";    #hardcoded for now
  my $technologyId = $refTables->connectorTechMap()->getIdOrInsert($technology);

  #Additional data for session_has_business_function table
  my $bizFuncId = $refTables->bizFunctionMap()->getIdOrInsert("Unknown");
  print "bizFuncId = ", $bizFuncId, "\n";

  #Upsert connector table
  my $connectorFields = {
    name                    => $connectorName,
    description             => $connectorDescription,
    software_version        => $softwareVersion,
    connector_technology_id => $technologyId,
    hostname_id             => $hostnameId,
    status_id               => $statusId,
    business_area_id        => $bizAreaId,
    environment_id          => $envId
  };
  $connectorId = $tables->connector()->getIdOrUpsert($connectorFields);

  #Upsert session table
  #Assumes that 1 connector has only 1 session
  my $sessionFields = {
    connector_id         => $connectorId,
    market_id            => $marketId,
    venue_id             => $venueId,
    session_type_id      => $sessionTypeId,
    protocol_version_id  => $protocolVersionId,
    protocol_version     => $protocolVersion,
    business_function_id => $bizFuncId
  };
  my $sessionId = $tables->session()->getIdOrUpsert($sessionFields);

  #Upsert session_has_business_function table
  my $sessionHasBizFuncFields = {
    session_id           => $sessionId,
    business_function_id => $bizFuncId
  };
  unless ( $tables->sessionHasBizFunc()->getId($sessionHasBizFuncFields) ) {
    $tables->sessionHasBizFunc()
      ->deleteRowsWithForeignKey($sessionHasBizFuncFields);
    $sth4->execute( $sessionId, $bizFuncId )
      or croak $archdb->dbhMain()->errstr;
  }

  #Upsert connection_detail table
  my $connectionDetailFields = {
    connection_id => $connectionId,
    nat_ip        => $natIP,
    nat_port      => $natPort,
    real_ip       => $realIP,
    real_port     => $realPort
  };
  my $connectionDetailId =
    $tables->connectionDetail()->getIdOrUpsert($connectionDetailFields);

  #Upsert connection_detail_session table
  my $connectionDetailSessionFields = {
    session_id           => $sessionId,
    connection_detail_id => $connectionDetailId
  };
  unless (
    $tables->connectionDetailSession()->getId($connectionDetailSessionFields) )
  {
    $tables->connectionDetailSession()
      ->deleteRowsWithForeignKey($connectionDetailSessionFields);
    $sth6->execute( $sessionId, $connectionDetailId )
      or croak $archdb->dbhMain()->errstr;
  }

  $archdb->dbhMain()->commit or croak $archdb->dbhMain()->errstr;
  $countDone++;
}

$archdb->dbhMain()->commit or croak $archdb->dbhMain()->errstr;
say { $logit } "Number of incoming DKDB records is ", $countIn;
say "Number of incoming DKDB records is ", $countIn;
say { $logit }
"Number of Connectors instances processed and inserted into Archaeology database is ",
  $countDone;
say
"Number of Connectors instances processed and inserted into Archaeology database is ",
  $countDone;
$csv->eof    or $csv->error_diag();
close $fhCSV or croak "Cannot close input CSV file ($csvFilePath): $!";

say { $logit } scalar(localtime), ": Finished ", $0;
exit 0;

