use 5.0.14;
use strict;

use feature qw(say state);
use POSIX qw(strftime);
use Getopt::Long;
use Text::CSV_XS;
use Data::Dumper;
use Carp;
use DBI;

#############################################
# Notes from Kane Chan
#
# This is use as a sandbox to test Perl running on a PC
#
#############################################

sub isIPHost {
  if ( $_[0] =~ /(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})/ || $_[0] =~ /(\w+?\.\w+?\.db\.com)/ )
  {
    return $1;
  }
  return 0;
}

#test split
my $line = "  SocketConnectHost=10.177.14.253 ";
chomp $line;

my ( $aTag, $aValue ) = split( /=/, $line, 2 );
say "tag=$aTag;value=$aValue";
      
exit;

#test extracting IP address
say "ip address is ", ('tibjmsnaming://tpapp.us.db.com:7222' =~ /(\w+?\.\w+?\.db\.com:\d{2,5})/) ? $1 : "false" ;
say "ip address is ", isIPHost('h�:as^ttp:\\ftprodlon1.uk.db.com:3457');

#test equality of undef
say "eq on 2 undefs:", ( undef eq undef ) ? "true" : "false";

#test equality of integers
say "eq on 2 integers:", ( 2 eq 2 ) ? "true" : "false";

#testing join function
sub returnUndef {
  return (1) ? undef: "xxx";
}
my $undefa = returnUndef();
my $undefb = $undefa;
my $refa   = { a => 'a100', ab => 5, 5 => 'C', null => $undefb };
say "refa is :", join( ',', values %$refa );

exit;

# converting strings
my $str1 =
"Project	Business	Username	Env	Loc	Host	Version	Configs	Status	Connector Type	Vendor	Market	Application";
$str1 =~ s/\t/, /g;

#$str1 =~ s/\t/, \$dkdb/g;
#$str1 =~ s/\t/, \\\$dkdb/g;
print $str1, "\n";

my $str2 =
"connection_id, name, software_version, connector_technology_id, hostname_id, create_date, create_user, modified_date, modified_user, status_id, business_area_id, environment_environment_id";

#$str2 =~ s/, /xxxxxxxx ???

my $str3 =
"session_id, market_id, venue_id, session_type_id, connector_id, create_date, create_user, protocol_version_id, sender_comp_id, target_comp_id, protocol_version, modified_date, modified_user";
$str3 =~ s/, /, \$/g;
print $str3, "\n";

print strftime( "%m/%d/%Y %H:%M:%S", localtime ), ": Starting ", $0, "\n";
print( scalar localtime ), ": Starting ", $0, "\n";

#
#Testing the if statement
#
print "\nTesting the if statement...\n";

sub testIf {
  my $input = $_[0];
  if ( !$input ) {
    print "Input (", $input, ") is false\n";
  }
  else {
    print "Input (", $input, ") is true\n";
  }
}
print "Testing blank string...\n";
my $blankString = "";
testIf($blankString);

print "Testing zero...\n";
my $zero = 0;
testIf($zero);

print "Testing string containing zero...\n";
my $zeroString = "0";
testIf($zeroString);

print "Testing undef...\n";
my $theUndef = 1;
undef $theUndef;
testIf($theUndef);

#
#Testing returning undef
#
print "\nTesting returning undef...\n";

sub returnUnder {
  return undef;
}
my $theReturnUndef = 1;
$theReturnUndef = returnUnder;
print defined($theReturnUndef) ? $theReturnUndef : "it is undef", "\n";

#
#Testing int()
#
print "\nTesting int()...\n";
print "0.99 converts to ",            int("0.99"),         "\n";
print "0.0000000099 converts to ",    int("0.0000000099"), "\n";
print "Blank string converts to ",    int(""),             "\n";
print "abcdef string converts to ",   int("abcdef"),       "\n";
print "abc99def string converts to ", int("abc99def"),     "\n";
print "99def string converts to ",    int("99def"),        "\n";

#
#Testing eq
#
print "\nTesting eq operator...\n";
print "Testing Both double quotes: ", ( "" eq "" ) ? "true" : "false", "\n";
print "Testing Both single quotes: ", ( '' eq '' ) ? "true" : "false", "\n";
print "Testing Mix of double and single quotes: ",
  ( "" eq '' ) ? "true" : "false", "\n";
print "Testing Mix of double quotes and zero string: ",
  ( "" eq "0" ) ? "true" : "false", "\n";
print "Testing Mix of single quotes and zero string: ",
  ( '' eq "0" ) ? "true" : "false", "\n";
print "Testing Mix of double quotes and zero char: ",
  ( "" eq '0' ) ? "true" : "false", "\n";
print "Testing Mix of single quotes and zero char: ",
  ( '' eq '0' ) ? "true" : "false", "\n";
print "Testing Mix of zero string and zero char: ",
  ( "0" eq '0' ) ? "true" : "false", "\n";

