use 5.0.12;
use strict;

use feature qw(say state);
use Carp;
use Data::Dumper;
use Getopt::Long;

use DBI;
use DBD::Oracle;

#############################################
# Notes from Kane Chan
#
# � This script is testing connectivity to DKDB Oracle database.
#
#############################################


##################################################
#
# MAIN
#
##################################################
say scalar(localtime), ": Starting ", $0;
say "Running on Perl ", $^V, " on ", $^O, " OS";
my $punter = getlogin || getpwuid($<);
say "The user running this script is ", $punter;


my $oracle_server="lnett1.uk.db.com";
my $oracle_sid="LNETT1";
my $oracle_port="2526";
my $oracle_user="dkdb_read_user";
my $oracle_password="dkdbreaduser#1";

my $sql = qq{
SELECT DISTINCT i.id as instance_id,project,business,unixuser,env,loc,host,version,configs,status,vendor_tag,app.name AS appname
FROM   instance i 
        LEFT JOIN (SELECT acc.id AS acc_id,
                          '//config/'
                           || le.environment
                           || '/'
                           || le.location
                           || '/'
                           || replace(p.project, 'Daytona', 'eTrading')
                           || '/'
                           || acc.unixuser
                           || '/' AS configs
                   FROM   account acc
                          LEFT JOIN application app
                               LEFT JOIN project p
                                 ON p.id = app.project_id
                            ON app.id = acc.app_id
                          LEFT JOIN loc_env le
                            ON le.id = acc.loc_env_id) configs
          ON configs.acc_id = i.account_id

        LEFT JOIN host h
          ON h.id = i.host_id

        LEFT JOIN status s
          ON s.id = i.status_id

        LEFT JOIN (SELECT ROW_NUMBER() OVER (PARTITION BY instance_id
                            ORDER BY when_deployed DESC) AS rnversion,
                          instance_id,
                          label AS version
                   FROM   deployment
                   ORDER  BY when_deployed DESC) version
          ON version.instance_id = i.id
             AND rnversion = 1

        LEFT JOIN (SELECT ROW_NUMBER() OVER (PARTITION BY instance_id
                            ORDER BY when_deployed DESC) AS rndate,
                          instance_id,
                          TO_CHAR(when_deployed, 'YYYY-MM-DD') AS lastrelease
                   FROM   deployment
                   ORDER  BY when_deployed DESC) lastrelease
          ON lastrelease.instance_id = i.id
             AND rndate = 1

        LEFT JOIN (SELECT t.instance_id,
                          td.tag AS group_name
                   FROM   tags t
                          LEFT JOIN tag_dictionary td
                            ON td.id = t.tag_id
                   WHERE  td.type = 'group') group_name
          ON group_name.instance_id = i.id

        INNER JOIN account acc 
        LEFT JOIN (SELECT id,
                          location AS loc
                   FROM   loc_env) loc
          ON loc.id = acc.loc_env_id

        LEFT JOIN (SELECT id,
                          environment AS env
                   FROM   loc_env) env
          ON env.id = acc.loc_env_id

            INNER JOIN application app 
        LEFT JOIN business b
          ON b.id = app.business_id

        LEFT JOIN (SELECT t.application_id,
                          td.tag AS market_tag
                   FROM   tags t
                          LEFT JOIN tag_dictionary td
                            ON td.id = t.tag_id
                   WHERE  td.type = 'market') market_tag
          ON market_tag.application_id = app.id

        LEFT JOIN (SELECT t.application_id,
                          td.tag AS vendor_tag
                   FROM   tags t
                          LEFT JOIN tag_dictionary td
                            ON td.id = t.tag_id
                   WHERE  td.type = 'vendor') vendor_tag
          ON vendor_tag.application_id = app.id

        LEFT JOIN (SELECT t.application_id,
                          td.tag AS primary_person
                   FROM   tags t
                          LEFT JOIN tag_dictionary td
                            ON td.id = t.tag_id
                   WHERE  td.type = 'primary_person') primary_person_tag
          ON primary_person_tag.application_id = app.id

        LEFT JOIN (SELECT t.application_id,
                          td.tag AS secondary_person
                   FROM   tags t
                          LEFT JOIN tag_dictionary td
                            ON td.id = t.tag_id
                   WHERE  td.type = 'secondary_person') secondary_person_tag
          ON secondary_person_tag.application_id = app.id

        LEFT JOIN (SELECT t.application_id,
                          td.tag AS connector_type
                   FROM   tags t
                          LEFT JOIN tag_dictionary td
                            ON td.id = t.tag_id
                   WHERE  td.type = 'connector_type') connector_type_tag
          ON connector_type_tag.application_id = app.id

        LEFT JOIN (SELECT tt.application_id,
                          safe AS bounce
                   FROM   tags tt
                          INNER JOIN tag_dictionary ttd
                            ON ttd.id = tt.tag_id
                               AND ttd.type = 'connector_type'
                          LEFT JOIN tags mt
                               INNER JOIN tag_dictionary mtd
                                 ON mtd.id = mt.tag_id
                                    AND mtd.type = 'market'
                            ON mt.application_id = tt.application_id
                          LEFT JOIN bounce_safety bs
                            ON bs.type_tag_id = ttd.id
                               AND bs.market_id = mtd.id) safety
          ON safety.application_id = app.id

        LEFT JOIN (SELECT ds.application_id,
                          p.project AS ds_project
                   FROM   downstream_system ds
                          LEFT JOIN project p
                            ON p.id = ds.ds_project_id) ds_project
          ON ds_project.application_id = app.id

        LEFT JOIN (SELECT ds.application_id,
                          a.name AS ds_application
                   FROM   downstream_system ds
                          LEFT JOIN application a
                            ON a.id = ds.ds_application_id) ds_application
          ON ds_application.application_id = app.id

                INNER JOIN project proj 
        LEFT JOIN (SELECT id,
                   project AS parent_project
                   FROM   project) parent_project
          ON parent_project.id = proj.parent_project_id

                  ON proj.id = app.project_id
              ON app.id = acc.app_id
          ON acc.id = i.account_id

WHERE  ((lower(env) LIKE lower('prd')) OR (lower(env) LIKE lower('preprd')))
GROUP BY i.id,project,business,unixuser,env,loc,host,version,configs,status,vendor_tag,app.name
--ORDER  BY instance_id, project,business,unixuser,env,loc,host,version,configs,status,connector_type,vendor_tag,market_tag,app.name
};
say "sql is ", $sql;

my $dbh = DBI->connect("dbi:Oracle:host=$oracle_server;port=$oracle_port;sid=$oracle_sid", $oracle_user, $oracle_password)
          or die "Cannot connect : " . DBI->errstr;
my $sth = $dbh->prepare($sql) or die "Cannot prepare: " . $dbh->errstr;

$sth->execute() or die "Cannot execute: " . $sth->errstr;

my $store = $sth->fetchall_arrayref();
print Dumper $store;

say scalar(localtime), ": Finished ", $0;

exit 0;



 