use strict;

use feature qw(say);
use Carp;
use POSIX qw(strftime);
use Getopt::Long;

use File::Next;
use File::Copy;
use File::Path qw(make_path remove_tree);

use Archive::Zip qw( :ERROR_CODES :CONSTANTS );

##################################################
#
# FUNCTIONS
#
##################################################
#
#Function usage(int exitCode_)
#
sub usage {
  my $exitCode = shift;
  print "Kane's zip and tar helper\n";
  print "\n";
  print "Usage: ziptar.pl -z <zipped/tarred file> \n";
  print "       -z : file to unzip/untar \n";
  print "\n";
  print "Example: ziptar.pl -z C:\Temp\Logger-Simple-2.0.tar.gz\n";
  print "\n";
  exit($exitCode);
}


##################################################
#
# MAIN
#
##################################################

my ($zippedTarredFile);
GetOptions( "zippedTarredFile=s" => \$zippedTarredFile, )
  or usage(1);

if ($zippedTarredFile)
{
  my $aZip = Archive::Zip->new();
   unless ( $aZip->read( $zippedTarredFile ) == AZ_OK ) {
       die 'read error';
   }

  say "ziptar.pl: Extracting files as is...";
  $aZip->extractTree();

}

exit;

###code below is for creating a zipped file
my $date = strftime "%d%b%Y_%H%M%S", localtime;
my $zipdirbase = "Archaeology_Zip_";
my $zipdir = $zipdirbase . $date;

my $zip = Archive::Zip->new();

# Create a dir
my $dir_member = $zip->addDirectory($zipdir);

# Add all files
my $file_member;
my $files = File::Next::files( '.' );
while ( defined ( my $file = $files->() ) ) 
{
  if ($file =~ /$zipdirbase/)
  {
    say "skip ", $file;
    next;
  }

  my $newFileName = $file;
  $newFileName =~ s/\.p[lm]$/\.txt/;
  $newFileName =~ s/\.sql$/\.txt/;
  say "adding :", $file, " as ", $newFileName;
  $file_member = $zip->addFile($file, $newFileName);
}

# Save the Zip file
say "Writing out to ", $zipdir . qw(.zip);
croak "zip error!" unless ( $zip->writeToFileNamed($zipdir . qw(.zip)) == AZ_OK );

exit 0;
