use strict;

use feature qw(say);
use Carp;
use POSIX qw(strftime);
use Getopt::Long;
use Data::Dumper;

use File::Next;
use File::Copy;
use File::Path qw(make_path remove_tree);

use Archive::Zip qw( :ERROR_CODES :CONSTANTS );

#Function usage(int exitCode_)
sub usage {
  my $exitCode = shift;
  print
"Zips all files and sub-directories in current dir into single zipped file,\n";
  print "  - zipped file postfixed with date and time\n";
  print "  - converts certain file types into \.txt\n";
  print "\n";
  print "Usage: zipall.pl -p <prefixForZippedFile> \n";
  print "       -p <prefixForZippedFile> : Prefix of generated file\n";
  print
"       -c                       : Turns on convert to \.txt file type feature\n";
  print "\n";
  print "Example: zipall.pl -c -s Archaeology\n";
  print "\n";
  exit($exitCode);
}

############ MAIN ############
my ( $prefixForZipped, $convertToTxt );
GetOptions(
  "prefixForZipped=s" => \$prefixForZipped,
  "convertToTxt"      => \$convertToTxt,
  )
  or usage(1);

my $date = strftime "%d%b%Y_%H%M%S", localtime;
my $zipdir = $prefixForZipped ? ( $prefixForZipped . '_' . $date ) : $date;

my @skipFileTypes = qw( zip includepath project log );
say "These file types will not be included:";
print Dumper \@skipFileTypes;

my @restrictedFileTypes = qw( pl pm sql bat);
if ($convertToTxt) {
  say "These file types will be converted to <filename>__<filetype>.txt";
  my @restrictedFileTypes = qw( pl pm sql bat);
  print Dumper \@restrictedFileTypes;
}

# New zip object
my $zip = Archive::Zip->new();

# Create a dir
my $dir_member = $zip->addDirectory($zipdir);

# Add all files
my $file_member;
my $files = File::Next::files('.');
while ( defined( my $file = $files->() ) ) {

  #skips these file types
  #scalar of map returns the number of positive matches
  if ( scalar map { $file =~ /\.($_)$/ } @skipFileTypes ) {
    say "skip ", $file;
    next;
  }

  my $newFileName = $file;

  #convert file type
  if ($convertToTxt) {
    map { $newFileName =~ s/\.($_)$/\_\_$1.txt/ } @restrictedFileTypes;
  }
  say "adding :", $file, " as ", $newFileName;
  $file_member = $zip->addFile( $file, $newFileName );
}

# Save the Zip file
say "Writing out to ", $zipdir . qw(.zip);
croak "zip error!"
  unless ( $zip->writeToFileNamed( $zipdir . qw(.zip) ) == AZ_OK );

exit 0;
