use strict;

use feature qw(say);
use Carp;
use POSIX qw(strftime);
use Data::Dumper;

use File::Next;
use File::Copy;
use File::Path qw(make_path remove_tree);

use Archive::Zip qw( :ERROR_CODES :CONSTANTS );

my $date       = strftime "%d%b%Y_%H%M%S", localtime;
my $zipdirbase = "Archaeology_Zip_";
my $zipdir     = $zipdirbase . $date;

my @skipFileTypes       = qw( zip includepath project log );
say "These file types will not be included:";
print Dumper \@skipFileTypes;

my @restrictedFileTypes = qw( pl pm sql bat);
say "These file types will be converted to <filename>__<filetype>.txt";
my @restrictedFileTypes = qw( pl pm sql bat);
print Dumper \@restrictedFileTypes;

# New zip object
my $zip = Archive::Zip->new();

# Create a dir
my $dir_member = $zip->addDirectory($zipdir);

# Add all files
my $file_member;
my $files = File::Next::files('.');
while ( defined( my $file = $files->() ) ) {
  if ( $file =~ /$zipdirbase/ ) {
    say "skip ", $file;
    next;
  }
  #scalar of map returns the number of positive matches
  if ( scalar map { $file =~ /\.($_)$/ } @skipFileTypes ) {
    say "skip ", $file;
    next;
  }

  my $newFileName = $file;
  map { $newFileName =~ s/\.($_)$/\_\_$1.txt/ } @restrictedFileTypes;
  say "adding :", $file, " as ", $newFileName;
  $file_member = $zip->addFile( $file, $newFileName );
}

# Save the Zip file
say "Writing out to ", $zipdir . qw(.zip);
croak "zip error!"
  unless ( $zip->writeToFileNamed( $zipdir . qw(.zip) ) == AZ_OK );

exit 0;
