echo Start Archaeology Sync and Parse scripts...
set
echo %PATH%

echo Start Sync from SVN
c:
mkdir \archaeology\svn
cd \archaeology\svn
svn co svn://lrpp22.uk.db.com/MarketAccess/STIR2
svn co svn://lrpp22.uk.db.com/MarketAccess/Lava
svn co svn://lrpp22.uk.db.com/MarketAccess/Hotspot
svn co svn://lrpp22.uk.db.com/MarketAccess/Currenex
svn co svn://lrpp22.uk.db.com/MarketAccess/DAYTONA
svn co svn://lrpp22.uk.db.com/MarketAccess/CMETrading
svn co svn://lrpp22.uk.db.com/MarketAccess/CME
echo Finished Sync from SVN

echo Start Sync from P4
c:
mkdir \archaeology\p4
p4 info
p4 login -a
p4 sync //config/prd/*/eTrading/...
echo Finished Sync from P4

echo Start FI Parsing script
c:
mkdir \archaeology\logs
cd \archaeology
syncFromDKDB.pl -s ArchieSettings.txt > logs\syncFromDkdb.log
echo Finished FI Parsing script

echo Start FX Parsing script
c:
cd \archaeology
parseCsvFX.pl -c fx.csv -s ArchieSettings.txt > logs\parseCsvFx.log
echo Finished FX Parsing script


