use 5.0.14;
use strict;

use feature qw(say state);
use Carp;
use Data::Dumper;
use Getopt::Long;
use FileHandle;

use lib '.\ArchieLib';
use ArchieUtil;
use ArchieDBI;
use OraDBI;
use SymphonyDBI;
use DataTables;
use RefTables;
use Server;
use DaytonaConfigFinder;
use SessionOmnium;
use Connection;
use ConnectorAttributes;

#############################################
# Notes from Kane Chan
#
# � This script:
#   - connects to DKDB and request for Connector data
#   - parse the P4 Connector config files for Session-level data
#   - validates and transform the data to fit with the Archaeology DB schema and reference data
#   - inserts the data into the Archaeology DB
#
# � Database tables it will write to:
#   - business_area
#   - configuration
#   - connection_detail
#   - connection_detail_session
#   - connector
#   - connector_technology
#   - environment
#   - market
#   - protocol_version
#   - session
#   - session_type
#   - session_has_business_function
#   - status
#   - venue
#
#
#############################################

##################################################
#
# BEGIN
#
##################################################
BEGIN { $| = 1 }    #turn on autoflush

##################################################
#
# FUNCTIONS
#
##################################################
#
#Function usage(int exitCode_)
#
sub usage {
  my $exitCode = shift;
  print
    "Request Connector data from DKDB/P4 and inserts into Archaeology DB:\n";
  print "\n";
  print "Usage: syncFromDKDB.pl -s <settings> -r \n";
  print "       -s <settings>    : File with db login and other details\n";
  print "       -r               : Remove rouge records\n";
  print "\n";
  print "Example: syncFromDKDB.pl -s ArchieSettings.txt\n";
  print "\n";
  exit($exitCode);
}

#
#Function p4PathToRealPath(String p4path_, String baseDir_)
#
#  Converts Daytona P4 directory path to a real directory path
#  Example:
#    Input       : //config/prd/nyc/eTrading/ecme/  , C:/archaeology/p4
#    Output      : C:/archaeology/p4/prd/config/prd/nyc/eTrading/ecme
#
sub p4PathToRealPath {
  my ( $p4path, $baseDir ) = @_;
  my $logit = getLogit();

  if ( !$p4path || !$baseDir ) {
    say { $logit } "Error! The P4 base path is null";
    return undef;
  }
  my @store = File::Spec->splitdir($p4path);
  return File::Spec->catdir( $baseDir,
    join( '/', $store[2], $store[3], $store[4], $store[5], $store[6] ) );
}

#
#Function isNullString(String input_)
#  Returns true if parameter input_ is:
#    - is blank string
#    - or undef
#
sub isNullString {
  my $input = shift;
  return 1 if ( !defined($input) || $input eq "" );
  return 0;
}

#
#Function daytonaVenueAlias(String input_)
#  Maps it to an alias if found,
#  Otherwise returns the original input
#
sub daytonaVenueAlias {
  state $ndas = "NoDataAtSource";
  my $input = shift;
  state $allAlias = { NYMEX => "CME", Postmarker => "Tullett" };
  my $ret = $allAlias->{$input};
  return $ret if ($ret);
  return $input ? $input : $ndas;
}

#
#Function dkdbSqlAllConnectors()
#  Returns sql to retrieve all connectors
#
sub dkdbSqlAllConnectors() {
  state $sql = qq{
    SELECT DISTINCT i.id as instance_id,project,business,unixuser,env,loc,host,version,configs,status,vendor_tag,min(connector_type) as connector_type,min(market_tag) as market_tag,app.name AS appname
    FROM   instance i 
        LEFT JOIN (SELECT acc.id AS acc_id,
                          '//config/'
                           || le.environment
                           || '/'
                           || le.location
                           || '/'
                           || replace(p.project, 'Daytona', 'eTrading')
                           || '/'
                           || acc.unixuser
                           || '/' AS configs
                   FROM   account acc
                          LEFT JOIN application app
                               LEFT JOIN project p
                                 ON p.id = app.project_id
                            ON app.id = acc.app_id
                          LEFT JOIN loc_env le
                            ON le.id = acc.loc_env_id) configs
          ON configs.acc_id = i.account_id

        LEFT JOIN host h
          ON h.id = i.host_id

        LEFT JOIN status s
          ON s.id = i.status_id

        LEFT JOIN (SELECT ROW_NUMBER() OVER (PARTITION BY instance_id
                            ORDER BY when_deployed DESC) AS rnversion,
                          instance_id,
                          label AS version
                   FROM   deployment
                   ORDER  BY when_deployed DESC) version
          ON version.instance_id = i.id
             AND rnversion = 1

        LEFT JOIN (SELECT ROW_NUMBER() OVER (PARTITION BY instance_id
                            ORDER BY when_deployed DESC) AS rndate,
                          instance_id,
                          TO_CHAR(when_deployed, 'YYYY-MM-DD') AS lastrelease
                   FROM   deployment
                   ORDER  BY when_deployed DESC) lastrelease
          ON lastrelease.instance_id = i.id
             AND rndate = 1

        LEFT JOIN (SELECT t.instance_id,
                          td.tag AS group_name
                   FROM   tags t
                          LEFT JOIN tag_dictionary td
                            ON td.id = t.tag_id
                   WHERE  td.type = 'group') group_name
          ON group_name.instance_id = i.id

        INNER JOIN account acc 
        LEFT JOIN (SELECT id,
                          location AS loc
                   FROM   loc_env) loc
          ON loc.id = acc.loc_env_id

        LEFT JOIN (SELECT id,
                          environment AS env
                   FROM   loc_env) env
          ON env.id = acc.loc_env_id

            INNER JOIN application app 
        LEFT JOIN business b
          ON b.id = app.business_id

        LEFT JOIN (SELECT t.application_id,
                          td.tag AS market_tag
                   FROM   tags t
                          LEFT JOIN tag_dictionary td
                            ON td.id = t.tag_id
                   WHERE  td.type = 'market') market_tag
          ON market_tag.application_id = app.id

        LEFT JOIN (SELECT t.application_id,
                          td.tag AS vendor_tag
                   FROM   tags t
                          LEFT JOIN tag_dictionary td
                            ON td.id = t.tag_id
                   WHERE  td.type = 'vendor') vendor_tag
          ON vendor_tag.application_id = app.id

        LEFT JOIN (SELECT t.application_id,
                          td.tag AS primary_person
                   FROM   tags t
                          LEFT JOIN tag_dictionary td
                            ON td.id = t.tag_id
                   WHERE  td.type = 'primary_person') primary_person_tag
          ON primary_person_tag.application_id = app.id

        LEFT JOIN (SELECT t.application_id,
                          td.tag AS secondary_person
                   FROM   tags t
                          LEFT JOIN tag_dictionary td
                            ON td.id = t.tag_id
                   WHERE  td.type = 'secondary_person') secondary_person_tag
          ON secondary_person_tag.application_id = app.id

        LEFT JOIN (SELECT t.application_id,
                          td.tag AS connector_type
                   FROM   tags t
                          LEFT JOIN tag_dictionary td
                            ON td.id = t.tag_id
                   WHERE  td.type = 'connector_type') connector_type_tag
          ON connector_type_tag.application_id = app.id

        LEFT JOIN (SELECT tt.application_id,
                          safe AS bounce
                   FROM   tags tt
                          INNER JOIN tag_dictionary ttd
                            ON ttd.id = tt.tag_id
                               AND ttd.type = 'connector_type'
                          LEFT JOIN tags mt
                               INNER JOIN tag_dictionary mtd
                                 ON mtd.id = mt.tag_id
                                    AND mtd.type = 'market'
                            ON mt.application_id = tt.application_id
                          LEFT JOIN bounce_safety bs
                            ON bs.type_tag_id = ttd.id
                               AND bs.market_id = mtd.id) safety
          ON safety.application_id = app.id

        LEFT JOIN (SELECT ds.application_id,
                          p.project AS ds_project
                   FROM   downstream_system ds
                          LEFT JOIN project p
                            ON p.id = ds.ds_project_id) ds_project
          ON ds_project.application_id = app.id

        LEFT JOIN (SELECT ds.application_id,
                          a.name AS ds_application
                   FROM   downstream_system ds
                          LEFT JOIN application a
                            ON a.id = ds.ds_application_id) ds_application
          ON ds_application.application_id = app.id

                INNER JOIN project proj 
        LEFT JOIN (SELECT id,
                   project AS parent_project
                   FROM   project) parent_project
          ON parent_project.id = proj.parent_project_id

                  ON proj.id = app.project_id
              ON app.id = acc.app_id
          ON acc.id = i.account_id

    WHERE  ((lower(env) LIKE lower('prd')) OR (lower(env) LIKE lower('preprd')))
    GROUP BY i.id,project,business,unixuser,env,loc,host,version,configs,status,vendor_tag,connector_type,market_tag,app.name
    ORDER  BY i.id, project,business,unixuser,env,loc,host,version,configs,status,connector_type,vendor_tag,market_tag,app.name
  };

  return $sql;
}

##################################################
#
# MAIN
#
##################################################

my $logit   = getLogit();
my $errorit = getErrorit();

my $scriptname = $0;
my $startTime  = scalar(localtime);
say $startTime, ": Starting ", $scriptname;
say { $logit } $startTime,   ": Starting ", $scriptname;
say { $errorit } $startTime, ": Starting ", $scriptname;
say "Running on Perl ", $^V, " on ", $^O, " OS";
my $punter = getPunter();
say "The user running this script is ", $punter;
say "Max Dumper depth is ", ( $Data::Dumper::Maxdepth = 3 );

my ( $settingsFile, $enableRemoveRouge );
GetOptions( "settings=s" => \$settingsFile,
  "removeRouge" => \$enableRemoveRouge )
  or usage(1);

usage(1) unless ($settingsFile);

#read in settings
my $allSettings = readSettingsFile($settingsFile);

my $dkdbConnDetails     = findInHash( $allSettings, "^dkdb" );
my $symphonyConnDetails = findInHash( $allSettings, "^symphony" );
my $dsnDetails          = findInHash( $allSettings, "^dsn" );
my $p4BaseDirHash       = findInHash( $allSettings, "^p4BaseDir" );
my $p4BaseDir = $p4BaseDirHash->{p4BaseDir};

#create/init Archaeology database connection
my $archdb = ArchieDBI->newinit($dsnDetails);

#create/init DKDB database connection
my $dkdb = OraDBI->newinit($dkdbConnDetails);
$dkdb->dbhMain()->{RaiseError} = 1;    # do this, or check every call for errors

#create/init dbSymphony database connection
my $symphony = SymphonyDBI->newinit($symphonyConnDetails);
$symphony->dbhMain()->{RaiseError} =
  1;                                   # do this, or check every call for errors

my $serverTable = Server->newinit(
  {
    dbi      => $archdb,
    symphony => $symphony
  }
);

my $initFields = { dbi => $archdb };
$initFields->{enableRemoveRouge} = 'Y' if ($enableRemoveRouge); 

#Get all referential maps
my $refTables = RefTables->newinit( $initFields );

#initialise data tables, not reference tables
my $tables = DataTables->newinit( $initFields );

#This FI/FX phase does NOT have data for connection and related tables so use NDAS stubs for now
my $connectionTable = Connection->newinit( { dbi => $archdb } );
my $connectionId    = $connectionTable->stubNdasId();

#fetch Universe of Connectors from DKDB
my (
  $dkdbInstanceId, $dkdbProject, $dkdbBusiness,      $dkdbUsername,
  $dkdbEnv,        $dkdbLoc,     $dkdbHost,          $dkdbVersion,
  $dkdbConfigs,    $dkdbStatus,  $dkdbConnectorType, $dkdbVendor,
  $dkdbMarket,     $dkdbApplication
);
my $sth0 = $dkdb->dbhMain()->prepare( dkdbSqlAllConnectors() );
$sth0->execute();
$sth0->bind_columns(
  \$dkdbInstanceId, \$dkdbProject,       \$dkdbBusiness,
  \$dkdbUsername,   \$dkdbEnv,           \$dkdbLoc,
  \$dkdbHost,       \$dkdbVersion,       \$dkdbConfigs,
  \$dkdbStatus,     \$dkdbConnectorType, \$dkdbVendor,
  \$dkdbMarket,     \$dkdbApplication
);

#$sth0->bind_columns(\$dkdbInstanceId, \$dkdbProject, \$dkdbBusiness, \$dkdbUsername, \$dkdbEnv, \$dkdbLoc, \$dkdbHost, \$dkdbVersion, \$dkdbConfigs, \$dkdbStatus, \$dkdbVendor, \$dkdbApplication);

#iterate thru result set
my $countIn   = 0;
my $countDone = 0;
while ( $sth0->fetch ) {

  #Remove undefs/nulls from input
  foreach my $refVar (
    \$dkdbInstanceId, \$dkdbProject,       \$dkdbBusiness,
    \$dkdbUsername,   \$dkdbEnv,           \$dkdbLoc,
    \$dkdbHost,       \$dkdbVersion,       \$dkdbConfigs,
    \$dkdbStatus,     \$dkdbConnectorType, \$dkdbVendor,
    \$dkdbMarket,     \$dkdbApplication
    )
  {
    $$refVar = "" if ( isNullString($$refVar) );
  }
  my $currRowAsString = join(
    ",",
    (
      $dkdbProject,       $dkdbBusiness, $dkdbUsername,
      $dkdbEnv,           $dkdbLoc,      $dkdbHost,
      $dkdbVersion,       $dkdbConfigs,  $dkdbStatus,
      $dkdbConnectorType, $dkdbVendor,   $dkdbMarket,
      $dkdbApplication
    )
  );
  say { $logit } "\n", scalar(localtime),
    " syncFromDKDB: Processing DKDB record ", ++$countIn, ": ",
    $currRowAsString;
  say "\n", scalar(localtime), " syncFromDKDB: Processing DKDB record ",
    $countIn, ": ", $currRowAsString;

  #Vars for connector table
  my (
    $connectorId,     $connectorName, $connectorDescription,
    $softwareVersion, $connTechId,    $hostnameId,
    $statusId,        $bizAreaId,     $envId
  );

  #Additional Vars for configuration table
  my ( $binaryVersion, $user, $databaseName, $p4Path );

  #Additional Vars for session table
  my ($venueId);

  #validate host (part of key)
  if ( !$dkdbHost ) {
    say { $errorit } scalar(localtime), ": Skip DKDB record ", $countIn,
      " with null DKDB Host Name: ", $currRowAsString;
    say scalar(localtime), ": Skip DKDB record ", $countIn,
      " with null DKDB Host Name: ", $currRowAsString;
    next;
  }
  $hostnameId = $serverTable->getIdOrUpsert( { hostname => $dkdbHost } );
  if ( !$hostnameId ) {
    say { $errorit } scalar(localtime), ": Skip DKDB record ", $countIn,
      " with bad Host Name: ", $currRowAsString;
    say scalar(localtime), ": Skip DKDB record ", $countIn,
      " with bad Host Name: ", $currRowAsString;
    next;
  }

  #validate status id is active or standby ONLY (part of key)
  if ( !( uc($dkdbStatus) == "ACTIVE" || uc($statusId) == "STANDBY" ) ) {
    say { $errorit } scalar(localtime), ": Skip DKDB record ", $countIn,
      " with unwanted Status Id: ", $currRowAsString;
    say scalar(localtime), ": Skip DKDB record ", $countIn,
      " with unwanted Status Id: ", $currRowAsString;
    next;
  }
  $statusId = $refTables->statusMap()->getIdOrInsert($dkdbStatus);

  #connector name (part of key so transmute now)
  $connectorName =
    $archdb->transmuteToDBMeta( "connector", "name", $dkdbUsername );

  #description
  $connectorDescription = $dkdbApplication;

  #software version
  $softwareVersion = $dkdbVersion;

  #business area id
  $bizAreaId = $refTables->bizAreaMap()->getIdOrInsert($dkdbBusiness);

  #environment id
  $envId = $refTables->envMap()->getIdOrInsert($dkdbEnv);

  #Additional data for configuration table
  $binaryVersion = $softwareVersion;
  $p4Path        = $dkdbConfigs;

  ##get venue (note that we cannot infer venue_type from Daytona datum)
  $dkdbMarket = daytonaVenueAlias($dkdbMarket);
  state $venueNameKey = $refTables->venueMap()->inKeyVenueName();
  state $venueTypeKey = $refTables->venueMap()->inKeyVenueType();
  $venueId =
    $refTables->venueMap()
    ->getIdOrInsert( { $venueNameKey => $dkdbMarket, $venueTypeKey => "" } );

  #create configuration files handler
  my $realPath = p4PathToRealPath( $p4Path, $p4BaseDir );
  my $configFinder =
    DaytonaConfigFinder->newinit(
    { venue => $dkdbMarket, pathToFiles => $realPath } );
  unless ($configFinder) {
    say { $errorit } scalar(localtime), ": Skip DKDB record ", $countIn,
      " as configFinder cannot be initialised from : ", $currRowAsString;
    say scalar(localtime), ": Skip DKDB record ", $countIn,
      " as configFinder cannot be initialised from : ", $currRowAsString;
    next;
  }

  #Get connector technology id
  my $technology   = "Daytona" if ( uc($dkdbBusiness) =~ /FIT/ );
  my $technologyId = $refTables->connectorTechMap()->getIdOrInsert($technology);

  #Additional data for session_has_business_function table
  my $bizFuncId =
    $refTables->bizFunctionMap()->getIdOrInsert($dkdbConnectorType);

  #Upsert connector table
  my $connectorFields = {
    name                    => $connectorName,
    description             => $connectorDescription,
    software_version        => $softwareVersion,
    connector_technology_id => $technologyId,
    hostname_id             => $hostnameId,
    status_id               => $statusId,
    business_area_id        => $bizAreaId,
    environment_id          => $envId
  };
  $connectorId = $tables->connector()->getIdOrUpsert($connectorFields);

  #Upsert connector_attributes table
  $tables->connectorAttr()->configFinder($configFinder);
  $tables->connectorAttr()->upsertTibcoAttributesFromConfig($connectorId);

  #Upsert configuration table
  my $matchedET = $configFinder->getETradingDBConfigs();
  if ( $matchedET && ( scalar @{$matchedET} > 0 ) ) {
    ( $databaseName, $user ) = @$matchedET;
  }

  # databaseName and user is for E-Trading
  my $configurationFields = {
    connector_id   => $connectorId,
    binary_version => $binaryVersion,
    user           => $user,
    database_name  => $databaseName,
    path           => $p4Path
  };

  #use upsert() instead of getIdOrUpsert()
  #as primary key (connector_id) is part of input parameter
  $tables->configuration()->upsert($configurationFields);

  #Upsert session and session-related tables
  my $sessionOmniumFields = {
    archdb               => $archdb,
    connectorId          => $connectorId,
    connectorDescription => $connectorDescription,
    connectionId         => $connectionId,
    configFinder         => $configFinder,
    tables               => $tables,
    refTables            => $refTables,
    venueId              => $venueId,
    bizFuncId            => $bizFuncId
  };
  my $sessionOmnium = SessionOmnium->newinit($sessionOmniumFields);
  $sessionOmnium->doit();

  $archdb->dbhMain()->commit or croak $archdb->dbhMain()->errstr;
  $countDone++;
}
$archdb->dbhMain()->commit or croak $archdb->dbhMain()->errstr;
say { $logit } "Number of incoming DKDB records is ", $countIn;
say "Number of incoming DKDB records is ", $countIn;
say { $logit }
"Number of Connectors instances processed and inserted into Archaeology database is ",
  $countDone;
say
"Number of Connectors instances processed and inserted into Archaeology database is ",
  $countDone;

say { $logit } scalar(localtime), ": Finished ", $0;
exit 0;

