
-- connector summary view

drop view if exists `connector_summary`;
create view connector_summary as
select `connector`.`name` AS `Connector`,
  `server`.`hostname` AS `Server`,
  `connector`.`software_version` AS `version`,
  `venue`.`venue_name` AS `Venue`,
  `business_function`.name as `Function`,
  `environment`.`name` AS `Env`,
  `connector_technology`.`name` AS `Technology`,
  `business_area`.`name` AS `Business Area`,  
  `status`.`status` AS `Status`,
  `protocol_version`.`version` AS `Protocol Version`,
  `connection_detail`.`nat_ip` AS `NAT IP`,
  `connection_detail`.`nat_port` AS `NAT Port`,
  `connection_detail`.`real_ip` AS `Real Address`   
from (((((((((((((connector join server on (connector.hostname_id = server.hostname_id))
  join `session` on(`connector`.`connector_id` = `session`.`connector_id`)) 
  join `venue` on (`session`.`venue_id` = `venue`.`venue_id`))
  join `environment` on (`connector`.`environment_id` = `environment`.`environment_id`))
  join `connector_technology` on(`connector_technology`.`connector_technology_id` = `connector`.`connector_technology_id`))   
  join `status` on(`connector`.`status_id` = `status`.`status_id`))
  join `business_area` on (`connector`.`business_area_id` = `business_area`.`business_area_id`))
  join `protocol_version` on(`session`.`protocol_version_id` = `protocol_version`.`protocol_version_id`)) 
  join `connection_detail_session` on(`session`.`session_id` = `connection_detail_session`.`session_id`)) 
  join `connection_detail` on(`connection_detail_session`.`connection_detail_id` = `connection_detail`.`connection_detail_id`))
  join `session_has_business_function` on (`session`.`session_id` = `session_has_business_function`.`session_id`))
  join `business_function` on (`session_has_business_function`.`business_function_id` = `business_function`.`business_function_id`)));


drop view if exists `server_summary`;
CREATE VIEW `server_summary` AS 
select distinct `server`.`hostname` AS `Hostname`,
  `server`.`country` AS `Country`,
  `server`.`region` AS `Region`,
  `server`.`servertype` AS `Server Type`,
  `server`.`manufacturer` AS `Manufacturer`,
  `server`.`model` AS `Model`,
  `operating_system`.`os_name` AS `OS`,
  `server`.`os_version` AS `OS Version`,
  `datacentre`.`shortname` AS `Datacentre` 
from ((`server` join `datacentre` on((`server`.`datacentre_id` = `datacentre`.`datacenter_id`))) 
join `operating_system` on((`server`.`operating_system_id` = `operating_system`.`operating_system_id`))
join `connector` on((`connector`.`hostname_id` = `server`.`hostname_id`)));


drop view if exists `top5_venue_connectors`;
create view top5_venue_connectors as
select venue, count(*) from connector_summary
group by Venue
order by count(*) desc
limit 5;

drop view if exists `prd_connector_count_view`;
create view prd_connector_count_view as
select count(*) from connector_summary 
where Env = 'prd';

drop view if exists `venue_count_view`;
create view venue_count_view as
select count(*) from venue;

drop view if exists `technology_count_view`;
create view technology_count_view as
select technology, count(*) from connector_summary
group by Technology
order by count(*) desc
limit 5;

drop view if exists `weekly_counts_view`;
create view weekly_counts_view as
select * from Weekly_counts
order by Weekly_counts.weekly_counts_id desc
limit 5;

drop view visio_connector_summary;
create view visio_connector_summary as
select `connector`.`name` AS `Connector`,
`status`.`status` AS `Status`,
`venue`.`venue_name` AS `Venue`,
`server`.`hostname` AS `Hostname`,
`environment`.`name` AS `Env`,
venue_type.venue_type as `type`,
group_concat(`business_function`.`name` separator ', ') AS `Function`
from ((((((((`connector` join `server` on((`connector`.`hostname_id` = `server`.`hostname_id`))) 
join `session` on((`connector`.`connector_id` = `session`.`connector_id`))) 
join `status` on((`status`.`status_id` = `connector`.`status_id`))) 
join `venue` on((`session`.`venue_id` = `venue`.`venue_id`))) 
join `venue_type` on((`venue`.`venue_type_id` = `venue_type`.`venue_type_id`))) 
join `environment` on((`connector`.`environment_id` = `environment`.`environment_id`))) 
join `session_has_business_function` on((`session`.`session_id` = `session_has_business_function`.`session_id`))) 
join `business_function` on((`session_has_business_function`.`business_function_id` = `business_function`.`business_function_id`))) 
group by `connector`.`name`,`connector`.`hostname_id`;
